<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.115.1"><meta name=viewport content="width=device-width,initial-scale=1"><title>Deploying dotnet6 app on AWS ElasticBeanstalk Graviton2 with HTTPS termination on EC2 instance &#183; by Alex Code blog</title><meta name=keywords content="[]"><meta name=description content><link type=text/css rel=stylesheet href=https://byalexblog.net/css/print.css media=print><link type=text/css rel=stylesheet href=https://byalexblog.net/css/poole.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/syntax.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://byalexblog.net/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://byalexblog.net/>Home</a></li><li><a href=https://byalexblog.net/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2023. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Deploying dotnet6 app on AWS ElasticBeanstalk Graviton2 with HTTPS termination on EC2 instance</h1><time datetime=2022-08-22T10:20:06+0200 class=post-date>Mon, Aug 22, 2022</time><p>On one of my project it was a requirement to reduce the ElasticBeanstalk hosting costs to minimum for dotnet application. The app is a kind of dashboard with limited audience and nothing heavy inside. I decided to use Graviton2 instances (ARM processors on board) in order to acheave best speed/cost ratio.</p><p>Table of content:</p><ol><li>Build dotnet app on Windows for arm linux environment</li><li>Configure app to run on Linux environment in Amazon</li><li>Configure app to terminate HTTPS connections at the instance</li><li>Configure HTTP to HTTPS redirection</li><li>Pack deployment package</li></ol><h2 id=build-dotnet-app-for-arm-linux-environment>Build dotnet app for arm linux environment</h2><p>This is as easy as:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet publish myproject.csproj --configuration Release --runtime linux-arm64 --output publish
</span></span></code></pre></div><p>That&rsquo;s it. the &lsquo;publish&rsquo; directory will contain your published app (not ready yet for Amazon EB).</p><h2 id=configure-app-to-run-on-linux-environment-in-amazon>Configure app to run on Linux environment in Amazon</h2><p>You need to create <a href=https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/dotnet-linux-procfile.html>Procfile</a> for your application. It&rsquo;s contect should look like this:</p><h4 id=procfile><strong><code>Procfile</code></strong></h4><pre tabindex=0><code>web: dotnet ./myproject.dll
</code></pre><h2 id=configure-app-to-terminate-https-connections-at-the-instance>Configure app to terminate HTTPS connections at the instance</h2><p>First you need to create &lsquo;https-instance-single.config&rsquo; file that configures Amazon security group and port mapping. <a href=https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/https-singleinstance.html>[reference]</a>.</p><h4 id=https-instance-singleconfig><strong><code>https-instance-single.config</code></strong></h4><pre tabindex=0><code class=language-config data-lang=config>Resources:
  sslSecurityGroupIngress: 
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: {&#34;Fn::GetAtt&#34; : [&#34;AWSEBSecurityGroup&#34;, &#34;GroupId&#34;]}
      IpProtocol: tcp
      ToPort: 443
      FromPort: 443
      CidrIp: 0.0.0.0/0
</code></pre><p>Then you need to create &lsquo;https-instance.config&rsquo; file that describes your TLS certificates and where shoud they be placed on EB instance. <a href=https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/https-singleinstance-dotnet-linux.html>[reference]</a>.</p><h4 id=https-instanceconfig><strong><code>https-instance.config</code></strong></h4><pre tabindex=0><code class=language-config data-lang=config>files:
  /etc/pki/tls/certs/server.crt:
    content: |
      -----BEGIN CERTIFICATE-----
      ..........................
      -----END CERTIFICATE-----
      
  /etc/pki/tls/certs/server.key:
    content: |      
      -----BEGIN RSA PRIVATE KEY-----
      ..............................
      -----END RSA PRIVATE KEY-----

container_commands:
  01restart_nginx:
    command: &#34;systemctl restart nginx&#34;
</code></pre><p>And &lsquo;https.conf&rsquo; file to configure NGINX Web server where to find TLS certificate and how to use it.</p><h4 id=httpsconf><strong><code>https.conf</code></strong></h4><pre tabindex=0><code class=language-config data-lang=config># HTTPS server

server {
    listen       443 ssl;
    server_name  localhost;
    
    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;
    
    ssl_session_timeout  5m;
    
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    
    location / {
        proxy_pass  http://localhost:5000;
        proxy_set_header   Connection &#34;&#34;;
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}
</code></pre><h2 id=configure-http-to-https-redirection>Configure HTTP to HTTPS redirection</h2><p>You need to create &lsquo;00_application.conf&rsquo; file that defines http redirects <a href=https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/configuring-https-httpredirect.html>[reference]</a> + <a href=https://stackoverflow.com/questions/51900577/redirect-elastic-beanstalk-http-requests-to-https-with-nginx>[StackOverflow thread]</a>.</p><h4 id=00_applicationconf><strong><code>00_application.conf</code></strong></h4><pre tabindex=0><code class=language-config data-lang=config>location / {
     set $redirect 0;
     if ($http_x_forwarded_proto != &#34;https&#34;) {
       set $redirect 1;
     }
     if ($http_user_agent ~* &#34;ELB-HealthChecker&#34;) {
       set $redirect 0;
     }
     if ($redirect = 1) {
       return 301 https://$host$request_uri;
     }   
 
     proxy_pass          http://127.0.0.1:5000;
     proxy_http_version  1.1;
 
     proxy_set_header    Connection          $connection_upgrade;
     proxy_set_header    Upgrade             $http_upgrade;
     proxy_set_header    Host                $host;
     proxy_set_header    X-Real-IP           $remote_addr;
     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
</code></pre><h2 id=pack-deployment-package>Pack deployment package</h2><p>Put all together:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>publish
</span></span><span style=display:flex><span>|───..Yout published dotnet app..
</span></span><span style=display:flex><span>assets
</span></span><span style=display:flex><span>│   Procfile
</span></span><span style=display:flex><span>├───.ebextensions
</span></span><span style=display:flex><span>│       https-instance-single.config
</span></span><span style=display:flex><span>│       https-instance.config
</span></span><span style=display:flex><span>└───.platform
</span></span><span style=display:flex><span>    └───nginx
</span></span><span style=display:flex><span>        └───conf.d
</span></span><span style=display:flex><span>            │   https.conf
</span></span><span style=display:flex><span>            └───elasticbeanstalk
</span></span><span style=display:flex><span>                    00_application.conf
</span></span></code></pre></div><p>Finally you need to prepare the deployment artifact. If you are using Windows then you can&rsquo;t use powershell &lsquo;Compress-Archive&rsquo; to zip directories because it uses backslashes as path separators. <a href=https://superuser.com/questions/1382839/zip-files-expand-with-backslashes-on-linux-no-subdirectories>SuperUser thread about this</a>. We are going to use <a href=https://www.7-zip.org/>7Zip</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>.<span style=color:#e6db74>&#34;C:\Program Files\7-Zip\7z.exe&#34;</span> a -tzip publish.zip <span style=color:#e6db74>&#34;.\publish\*&#34;</span> <span style=color:#e6db74>&#34;.\assets\*&#34;</span>
</span></span></code></pre></div><h2 id=costs>Costs</h2><p>AWS t4g.nano costs about $3/month.</p></div><h2>Comments</h2><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-44968940-4","auto"),ga("send","pageview"))</script></body></html>