<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.146.5"><meta name=viewport content="width=device-width,initial-scale=1"><title>Azure Function Serverless Deployment Dotnet &#183; by Alex Code blog</title>
<meta name=keywords content="azure,serverless,azure function,dotnet,deployment,devops,terraform"><meta name=description content="How to deploy Dotnet Isolated Azure Function App to Linux Consumption Azure Function resource using Zip Deployment."><link type=text/css rel=stylesheet href=https://byalexblog.net/css/print.css media=print><link type=text/css rel=stylesheet href=https://byalexblog.net/css/poole.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/syntax.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/hyde.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/vs_theme_style.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://byalexblog.net/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://byalexblog.net/>Home</a></li><li><a href=https://byalexblog.net/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2025. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Azure Function Serverless Deployment Dotnet</h1><time datetime=2023-05-24T18:53:32Z class=post-date>Wed, May 24, 2023</time><p><img src=/images/azure-function-serverless-deployment-dotnet/logo.jpg alt></p><p>Consumption plan is the cheapest way to run your Azure Function. However, it has some limitations. For example, you can not use Web Deploy, Docker Container, Source Control, FTP, Cloud sync or Local Git. You can use <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-deployment-technologies#external-package-url target=_blank rel=noopener>External package URL</a> or <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-deployment-technologies#zip-deploy target=_blank rel=noopener>Zip deploy</a> instead. In this article I will show you how to deploy Dotnet Isolated Azure Function App to Linux Consumption Azure Function resource using Zip Deployment.</p><h2 id=create-azure-function-resource>Create azure function resource</h2><p>I will use <a href=https://www.terraform.io target=_blank rel=noopener>terraform</a> to create the azure function resource. The terraform code is shown below. The code is also available on <a href=https://github.com/lAnubisl/AzureFunctionDotnetIsolatedLinuxConsumptionZipDeployment/blob/main/Infrastructure/main.tf target=_blank rel=noopener>github</a>.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic># Here we define the resource group where the function will be deployed. https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/resource_group
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span><span style=color:#8839ef>resource</span> <span style=color:#40a02b>&#34;azurerm_resource_group&#34;</span> <span style=color:#40a02b>&#34;rg&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#1e66f5>name</span>     <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;rg-func-dotnet-deployment-test&#34;</span>
</span></span><span style=display:flex><span>  location <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;westeurope&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#9ca0b0;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic># Here we define the storage account that will be used by the function. Any azure function needs a storage account. https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/storage_account
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span><span style=color:#8839ef>resource</span> <span style=color:#40a02b>&#34;azurerm_storage_account&#34;</span> <span style=color:#40a02b>&#34;st_func&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#1e66f5>name</span>                            <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;stfuncdotnetdeployment&#34;</span>
</span></span><span style=display:flex><span>  resource_group_name             <span style=color:#04a5e5;font-weight:700>=</span> azurerm_resource_group.rg.<span style=color:#1e66f5>name</span>
</span></span><span style=display:flex><span>  location                        <span style=color:#04a5e5;font-weight:700>=</span> azurerm_resource_group.rg.location
</span></span><span style=display:flex><span>  account_tier                    <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;Standard&#34;</span>
</span></span><span style=display:flex><span>  account_replication_type        <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;LRS&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#9ca0b0;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic># Here we define the service plan that will be used by the function. The service plan defines the location, the operating system and the pricing tier. https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/service_plan
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span><span style=color:#8839ef>resource</span> <span style=color:#40a02b>&#34;azurerm_service_plan&#34;</span> <span style=color:#40a02b>&#34;func_plan&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#1e66f5>name</span>                <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;plan-func-dotnet-deployment-test&#34;</span>
</span></span><span style=display:flex><span>  location            <span style=color:#04a5e5;font-weight:700>=</span> azurerm_resource_group.rg.location
</span></span><span style=display:flex><span>  resource_group_name <span style=color:#04a5e5;font-weight:700>=</span> azurerm_resource_group.rg.<span style=color:#1e66f5>name</span>
</span></span><span style=display:flex><span>  os_type             <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;Linux&#34;</span>
</span></span><span style=display:flex><span>  sku_name            <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;Y1&#34;</span><span style=color:#9ca0b0;font-style:italic> # Y1 is the cheapest pricing tier. &#39;Y&#39; stands for Dynamic. That means Consumption Plan.
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>}<span style=color:#9ca0b0;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic># Here we define the function app. The function app is the actual function that will be deployed. It is linked to the service plan and the storage account. https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/linux_function_app
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span><span style=color:#8839ef>resource</span> <span style=color:#40a02b>&#34;azurerm_linux_function_app&#34;</span> <span style=color:#40a02b>&#34;func&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#1e66f5>name</span>                       <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;func-dotnet-deployment-test&#34;</span>
</span></span><span style=display:flex><span>  location                   <span style=color:#04a5e5;font-weight:700>=</span> azurerm_resource_group.rg.location
</span></span><span style=display:flex><span>  resource_group_name        <span style=color:#04a5e5;font-weight:700>=</span> azurerm_resource_group.rg.<span style=color:#1e66f5>name</span>
</span></span><span style=display:flex><span>  service_plan_id            <span style=color:#04a5e5;font-weight:700>=</span> azurerm_service_plan.func_plan.id
</span></span><span style=display:flex><span>  storage_account_name       <span style=color:#04a5e5;font-weight:700>=</span> azurerm_storage_account.st_func.<span style=color:#1e66f5>name</span>
</span></span><span style=display:flex><span>  storage_account_access_key <span style=color:#04a5e5;font-weight:700>=</span> azurerm_storage_account.st_func.primary_access_key
</span></span><span style=display:flex><span>  app_settings <span style=color:#04a5e5;font-weight:700>=</span> {
</span></span><span style=display:flex><span>    FUNCTIONS_WORKER_RUNTIME       <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;dotnet-isolated&#34;</span><span style=color:#9ca0b0;font-style:italic> # https://learn.microsoft.com/en-us/azure/azure-functions/dotnet-isolated-process-guide
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>    SCM_DO_BUILD_DURING_DEPLOYMENT <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;false&#34;</span><span style=color:#9ca0b0;font-style:italic> # set to false to disable build during deployment. Do not set it to true. It will cause deployment to fail.
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>  }
</span></span><span style=display:flex><span>  site_config {
</span></span><span style=display:flex><span>    application_stack {
</span></span><span style=display:flex><span>      dotnet_version              <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;6.0&#34;</span>
</span></span><span style=display:flex><span>      use_dotnet_isolated_runtime <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>true</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=create-azure-function-dotnet-application>Create azure function dotnet application</h2><p>You can create azure function in a different ways. Here is the Microsoft documentation about how to do this in <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-create-your-first-function-visual-studio target=_blank rel=noopener>Visual Studio</a>, <a href=https://learn.microsoft.com/en-us/azure/azure-functions/create-first-function-vs-code-csharp target=_blank rel=noopener>Visual Studio Code</a> or <a href="https://learn.microsoft.com/en-us/azure/azure-functions/create-first-function-cli-csharp?tabs=azure-cli" target=_blank rel=noopener>Command Line</a>. In this example I will use Azure Function <a href=https://learn.microsoft.com/en-us/azure/azure-functions/dotnet-isolated-process-guide target=_blank rel=noopener>Isolated worker process</a>. The function itself is not so important. I will use the default function that is created by Visual Studio Code. You can find the source code on my <a href=https://github.com/lAnubisl/AzureFunctionDotnetIsolatedLinuxConsumptionZipDeployment/tree/main/Source target=_blank rel=noopener>github</a>. Here is the function HTTP trigger code.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#1e66f5>[Function(&#34;Ready&#34;)]</span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> HttpResponseData Run([HttpTrigger(AuthorizationLevel.Anonymous, <span style=color:#40a02b>&#34;get&#34;</span>, <span style=color:#40a02b>&#34;post&#34;</span>)] HttpRequestData req)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    _logger.LogInformation(<span style=color:#40a02b>&#34;C# HTTP trigger function processed a request.&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#d20f39>var</span> response = req.CreateResponse(HttpStatusCode.OK);
</span></span><span style=display:flex><span>    response.Headers.Add(<span style=color:#40a02b>&#34;Content-Type&#34;</span>, <span style=color:#40a02b>&#34;text/plain; charset=utf-8&#34;</span>);
</span></span><span style=display:flex><span>    response.WriteString(<span style=color:#40a02b>&#34;Welcome to Azure Functions!&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#8839ef>return</span> response;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=deployment>Deployment</h2><p>There are <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-deployment-technologies target=_blank rel=noopener>many ways</a> you can use to deploy your azure funtion. However, for Linux Consumption Plan there are only two ways: you can use <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-deployment-technologies#external-package-url target=_blank rel=noopener>External package URL</a> or <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-deployment-technologies#zip-deploy target=_blank rel=noopener>Zip deploy</a>.
<img src=/images/azure-function-serverless-deployment-dotnet/deployment_options.png alt>
I will use Zip deploy option for this example.</p><p>First, you need to build the project.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet build project.csproj --configuration Release --output publish
</span></span></code></pre></div><p>Then you need to create deployment package. You can find more information about deployment package structure <a href=https://learn.microsoft.com/en-us/azure/azure-functions/deployment-zip-push#deployment-zip-file-requirements target=_blank rel=noopener>here</a>. In short, you need to create a zip file with all the files from the publish folder but not the publish folder itself!</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#04a5e5>cd</span> publish
</span></span><span style=display:flex><span>rm local.settings.json
</span></span><span style=display:flex><span>zip -r ../publish.zip .
</span></span><span style=display:flex><span><span style=color:#04a5e5>cd</span> ..
</span></span></code></pre></div><p>Double check that you generate the zip file correctly. If you don&rsquo;t then you can face an issue when Azure says &lsquo;Deployment successful&rsquo; but the function app is not working.
<img src=/images/azure-function-serverless-deployment-dotnet/deployment_package_structure.png alt></p><p>Then you need to deploy the package to the function app. You can find credentials on Azure Portal or use Terraform Outputs.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic># deploy the artifact to the function app. You can find credentials on Azure Portal or use Terraform Outputs.</span>
</span></span><span style=display:flex><span><span style=color:#dc8a78>DEPLOYMENT_APP</span><span style=color:#04a5e5;font-weight:700>=</span><span style=color:#40a02b>&#39;func-dotnet-deployment-test&#39;</span>
</span></span><span style=display:flex><span><span style=color:#dc8a78>DEPLOYMENT_USER</span><span style=color:#04a5e5;font-weight:700>=</span><span style=color:#40a02b>&#39;$func-dotnet-deployment-test&#39;</span>
</span></span><span style=display:flex><span><span style=color:#dc8a78>DEPLOYMENT_PASSWORD</span><span style=color:#04a5e5;font-weight:700>=</span><span style=color:#40a02b>&#39;***********************&#39;</span>
</span></span><span style=display:flex><span><span style=color:#dc8a78>CREDENTIALS</span><span style=color:#04a5e5;font-weight:700>=</span><span style=color:#dc8a78>$DEPLOYMENT_USER</span>:<span style=color:#dc8a78>$DEPLOYMENT_PASSWORD</span>
</span></span><span style=display:flex><span>curl -v -X POST --user <span style=color:#dc8a78>$CREDENTIALS</span> --data-binary @<span style=color:#40a02b>&#34;publish.zip&#34;</span> https://<span style=color:#dc8a78>$DEPLOYMENT_APP</span>.scm.azurewebsites.net:443/api/zipdeploy
</span></span></code></pre></div><p>After deployment you can check the logs.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -X GET --user <span style=color:#dc8a78>$CREDENTIALS</span> https://<span style=color:#dc8a78>$DEPLOYMENT_APP</span>.scm.azurewebsites.net:443/deployments
</span></span></code></pre></div><p>After successful deployment you can check that the archive is locates in the storage account of the function app inside the &lsquo;scm-releases&rsquo; container.
<img src=/images/azure-function-serverless-deployment-dotnet/deployment_package_in_storage.png alt></p><p>Another interesting thing is <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-deployment-technologies#trigger-syncing target=_blank rel=noopener>trigger syncing</a>. But eventually the <a href="https://github.com/projectkudu/kudu/wiki/Deploying-from-a-zip-file-or-url#comparison-with-zip-api:~:text=Zipdeploy%20will%20perform%20this%20synchronization%20for%20you" target=_blank rel=noopener>Zip deploy will perform this synchronization for you</a>.</p><p><img src=/images/azure-function-serverless-deployment-dotnet/functions_list.png alt></p><h2 id=conclusion>Conclusion</h2><p>Zip Deploy can be used to deploy dotnet isolated azure function to Linux Consumption Plan. It is simple and does not require additional software installed on the CD runner or shared credentials like <a href="https://learn.microsoft.com/en-us/azure/active-directory/develop/app-objects-and-service-principals?tabs=browser" target=_blank rel=noopener>Azure Service Principal</a>.</p></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>