<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.113.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>AWS Certificate Manager TLS Certificate import &#183; by Alex Code blog</title><meta name=keywords content="[]"><meta name=description content><link type=text/css rel=stylesheet href=https://byalexblog.net/css/print.css media=print><link type=text/css rel=stylesheet href=https://byalexblog.net/css/poole.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/syntax.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://byalexblog.net/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://byalexblog.net/>Home</a></li><li><a href=https://byalexblog.net/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2023. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>AWS Certificate Manager TLS Certificate import</h1><time datetime=2022-08-23T11:18:30+0200 class=post-date>Tue, Aug 23, 2022</time><p>When you are going to use TLS certificate with AWS CloudFront, AWS Elastic Load Balancing, AWS API Gateway or other integrated services you can use that by importing the certificate data to the AWS Certificate Manager.</p><p>The AWS Certificate Manager wants the following data:</p><ul><li>Certificate body</li><li>Certificate private key</li><li>Certificate chain</li></ul><p>Here are the steps you can use to get all of this information.</p><h2 id=creating-tls-certificate-request-file>Creating TLS certificate request file</h2><p>Prepare the following config file which describes what certificate you want to have.</p><h4 id=requestconf><strong><code>request.conf</code></strong></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>FQDN <span style=color:#f92672>=</span> <span style=color:#75715e># the fully qualified server (or service) name. ex.:mysite.mycompany.com</span>
</span></span><span style=display:flex><span>ORGNAME <span style=color:#f92672>=</span> <span style=color:#75715e># the name of your organization. ex.:mycompany</span>
</span></span><span style=display:flex><span>ORGUNIT <span style=color:#f92672>=</span> <span style=color:#75715e># the name of your organization unit. ex.:mycompanymydepartment</span>
</span></span><span style=display:flex><span>COUNTRY <span style=color:#f92672>=</span> <span style=color:#75715e># your country. ex.:US</span>
</span></span><span style=display:flex><span>STATE <span style=color:#f92672>=</span> <span style=color:#75715e># your state. ex.:NY</span>
</span></span><span style=display:flex><span>LOCALITY <span style=color:#f92672>=</span> <span style=color:#75715e># your locality. ex.:New York City</span>
</span></span><span style=display:flex><span>EMAIL <span style=color:#f92672>=</span> <span style=color:#75715e># administrator&#39;s email. ex.:john.doe@example.com</span>
</span></span><span style=display:flex><span>ALTNAMES <span style=color:#f92672>=</span> DNS:$FQDN
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span> req <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>default_bits <span style=color:#f92672>=</span> <span style=color:#ae81ff>2048</span>
</span></span><span style=display:flex><span>default_md <span style=color:#f92672>=</span> sha256
</span></span><span style=display:flex><span>prompt <span style=color:#f92672>=</span> no
</span></span><span style=display:flex><span>encrypt_key <span style=color:#f92672>=</span> no
</span></span><span style=display:flex><span>distinguished_name <span style=color:#f92672>=</span> dn
</span></span><span style=display:flex><span>req_extensions <span style=color:#f92672>=</span> req_ext
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span> dn <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>C <span style=color:#f92672>=</span> $COUNTRY
</span></span><span style=display:flex><span>ST <span style=color:#f92672>=</span> $STATE
</span></span><span style=display:flex><span>L <span style=color:#f92672>=</span> $LOCALITY
</span></span><span style=display:flex><span>O <span style=color:#f92672>=</span> $ORGNAME
</span></span><span style=display:flex><span>OU <span style=color:#f92672>=</span> $ORGUNIT
</span></span><span style=display:flex><span>emailAddress <span style=color:#f92672>=</span> $EMAIL
</span></span><span style=display:flex><span>CN <span style=color:#f92672>=</span> $FQDN
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span> req_ext <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>subjectAltName <span style=color:#f92672>=</span> $ALTNAMES
</span></span></code></pre></div><p>Then run the following command to generate the csr file if you have a private key already.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>openssl req -new -config request.conf -key mycompany_private.key -out mycompany.csr
</span></span></code></pre></div><p>Or this command if you don&rsquo;t have the private key and you want one to be generated.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>openssl req -new -config request.conf -keyout mycompany_private.key -out mycompany.csr
</span></span></code></pre></div><p>You should now send this file to your TLS certificate provider.</p><h2 id=parsing-tls-certificate>Parsing TLS certificate</h2><p>When your TLS certificate provider respond to you you should have the &lsquo;.p7b&rsquo; certificate file. In combination with your private key file you now can extract all the information you need for AWS using the follwoing script:</p><h4 id=convertsh><strong><code>convert.sh</code></strong></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e># convert p7b to cer</span>
</span></span><span style=display:flex><span>openssl pkcs7 -print_certs -in mycompany.p7b -out mycompany.cer
</span></span><span style=display:flex><span><span style=color:#75715e># convert cer to pfx</span>
</span></span><span style=display:flex><span>openssl pkcs12 -export -in mycompany.cer -inkey mycompany_private.key -out mycompany.pfx
</span></span><span style=display:flex><span><span style=color:#75715e># extract data from pfx</span>
</span></span><span style=display:flex><span>mkdir aws
</span></span><span style=display:flex><span>openssl pkcs12 -in mycompany.pfx -nocerts -nodes | sed -ne <span style=color:#e6db74>&#39;/-BEGIN PRIVATE KEY-/,/-END PRIVATE KEY-/p&#39;</span> &gt; aws/private.key
</span></span><span style=display:flex><span>openssl pkcs12 -in mycompany.pfx -clcerts -nokeys | sed -ne <span style=color:#e6db74>&#39;/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p&#39;</span> &gt; aws/certificate.cer
</span></span><span style=display:flex><span>openssl pkcs12 -in mycompany.pfx -cacerts -nokeys -chain | sed -ne <span style=color:#e6db74>&#39;/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p&#39;</span> &gt; aws/chain.cer
</span></span></code></pre></div><p>In a result you should have 3 files:</p><ul><li>private.key (copy it&rsquo;s content to AWS &lsquo;Certificate private key&rsquo; field)</li><li>certificate.cer (copy it&rsquo;s content to AWS &lsquo;Certificate bBody&rsquo; field)</li><li>chain.cer (copy it&rsquo;s content to AWS &lsquo;Certificate chain&rsquo; field)</li></ul></div><h2>Comments</h2><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-44968940-4","auto"),ga("send","pageview"))</script></body></html>