<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.117.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>Azure API Management to Azure Service Bus &#183; by Alex Code blog</title><meta name=keywords content="Azure,API Management,Service Bus,Terraform"><meta name=description content="How to use Azure API Management to expose an Azure Service Bus"><link type=text/css rel=stylesheet href=https://byalexblog.net/css/print.css media=print><link type=text/css rel=stylesheet href=https://byalexblog.net/css/poole.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/syntax.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://byalexblog.net/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://byalexblog.net/>Home</a></li><li><a href=https://byalexblog.net/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2023. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Azure API Management to Azure Service Bus</h1><time datetime=2023-07-08T10:19:45Z class=post-date>Sat, Jul 8, 2023</time><p><img src=/images/azure-apimanagement-to-azure-service-bus/apim_to_sb.jpg alt></p><p>In my <a href=https://byalexblog.net/article/azure-apimanagement-to-azure-storage-account/ title="Azure API Management to Azure Storage Account" target=_blank rel=noopener>previous post</a> I showed how to use <a href=https://azure.microsoft.com/en-us/products/api-management title="Azure API Management" target=_blank rel=noopener>Azure API Management</a> to expose an <a href=https://learn.microsoft.com/en-us/azure/storage/common/storage-account-overview title="Azure Storage Account" target=_blank rel=noopener>Azure Storage Account</a>. In this post I will show how to use Azure API Management to expose an <a href=https://learn.microsoft.com/en-us/azure/service-bus-messaging/service-bus-messaging-overview title="Azure Service Bus" target=_blank rel=noopener>Azure Service Bus</a>.</p><p>This combination is useful when you have a fire and forget HTTP endpoint and you expect irregular traffic. For example, you are designing a mobile application crash reporting system. You want to send the crash report to the server and forget about it. You don&rsquo;t want to wait for the response. You don&rsquo;t want to block the user interface. You don&rsquo;t want to retry if the server is not available. It might happen that a new mobile app version has a significant bug and you get a lot of crash reports. In this case, it is reasonable to use Azure Service Bus to queue the crash reports for peak times and process them later.</p><p>As in my <a href=https://byalexblog.net/article/azure-apimanagement-to-azure-storage-account/ title="Azure API Management to Azure Storage Account" target=_blank rel=noopener>previous post</a>, I will use a scenario with two brands (Adidas and Nike) to show you the flexibility of the combination Azure API Management plus Azure Service Bus.
I will also define everything in <a href=https://www.terraform.io/ title=Terraform target=_blank rel=noopener>Terraform</a> so the solution deployment is fully automated.</p><p>Long story short, the solution is here <a href=https://gist.github.com/lAnubisl/07bdb00d43a7a98252cdd6da7f748286 title="Terraform Template" target=_blank rel=noopener>main.tf</a>.</p><h2 id=infrastructure>Infrastructure</h2><p>First of all, we need to create the resource group where we will deploy all the resources.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_resource_group&#34;</span> <span style=color:#e6db74>&#34;rg&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>     = <span style=color:#e6db74>&#34;rg-apim-to-servicebus&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span> = <span style=color:#e6db74>&#34;westeurope&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Then we need to create the Azure Service Bus namespace topic and two subscriptions. One subscription for Adidas and one for Nike.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_servicebus_namespace&#34;</span> <span style=color:#e6db74>&#34;sbns&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;sbns-brands-test-2023&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span>            = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>location</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sku</span>                 = <span style=color:#e6db74>&#34;Standard&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>local_auth_enabled</span>  = <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_servicebus_topic&#34;</span> <span style=color:#e6db74>&#34;sbt&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;brands&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>namespace_id</span>        = <span style=color:#a6e22e>azurerm_servicebus_namespace</span>.<span style=color:#a6e22e>sbns</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>enable_partitioning</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_servicebus_subscription&#34;</span> <span style=color:#e6db74>&#34;sbts_adidas&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>               = <span style=color:#e6db74>&#34;adidas&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>topic_id</span>           = <span style=color:#a6e22e>azurerm_servicebus_topic</span>.<span style=color:#a6e22e>sbt</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>max_delivery_count</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_servicebus_subscription&#34;</span> <span style=color:#e6db74>&#34;sbts_nike&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>               = <span style=color:#e6db74>&#34;nike&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>topic_id</span>           = <span style=color:#a6e22e>azurerm_servicebus_topic</span>.<span style=color:#a6e22e>sbt</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>max_delivery_count</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>For each subscription, we need to create a rule that will filter the messages based on the brand. The rule is defined using SQL syntax. The rule will be applied to the messages sent to the topic. If the rule is not satisfied, the message will be discarded.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_servicebus_subscription_rule&#34;</span> <span style=color:#e6db74>&#34;sbts_rule_adidas&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>            = <span style=color:#e6db74>&#34;adidas&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subscription_id</span> = <span style=color:#a6e22e>azurerm_servicebus_subscription</span>.<span style=color:#a6e22e>sbts_adidas</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>filter_type</span>     = <span style=color:#e6db74>&#34;SqlFilter&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sql_filter</span>      = <span style=color:#e6db74>&#34;brand = &#39;adidas&#39;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_servicebus_subscription_rule&#34;</span> <span style=color:#e6db74>&#34;sbts_rule_nike&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>            = <span style=color:#e6db74>&#34;nike&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subscription_id</span> = <span style=color:#a6e22e>azurerm_servicebus_subscription</span>.<span style=color:#a6e22e>sbts_nike</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>filter_type</span>     = <span style=color:#e6db74>&#34;SqlFilter&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sql_filter</span>      = <span style=color:#e6db74>&#34;brand = &#39;nike&#39;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now we need to create the Azure API Management instance. We will use the Consumption tier because it is cheaper and it fits the demonstration purposes.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management&#34;</span> <span style=color:#e6db74>&#34;apim&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;apim-test-july-2023&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>location</span>            = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>location</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>publisher_name</span>      = <span style=color:#e6db74>&#34;John Doe&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>publisher_email</span>     = <span style=color:#e6db74>&#34;john.doe@example.com&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sku_name</span>            = <span style=color:#e6db74>&#34;Consumption_0&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>identity</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>type</span> = <span style=color:#e6db74>&#34;SystemAssigned&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And the API Product with the API definition:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_product&#34;</span> <span style=color:#e6db74>&#34;apim_product&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>product_id</span>            = <span style=color:#e6db74>&#34;my_product_id&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span>   = <span style=color:#a6e22e>azurerm_api_management</span>.<span style=color:#a6e22e>apim</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span>   = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>          = <span style=color:#e6db74>&#34;My Product&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span>           = <span style=color:#e6db74>&#34;My Product Description&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>terms</span>                 = <span style=color:#e6db74>&#34;My Product Terms&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subscription_required</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subscriptions_limit</span>   = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>approval_required</span>     = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>published</span>             = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_api&#34;</span> <span style=color:#e6db74>&#34;apim_api&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;example-api-name&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span> = <span style=color:#a6e22e>azurerm_api_management</span>.<span style=color:#a6e22e>apim</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>revision</span>            = <span style=color:#e6db74>&#34;1&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>        = <span style=color:#e6db74>&#34;Integrations with Azure Managed Services&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_type</span>            = <span style=color:#e6db74>&#34;http&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>path</span>                = <span style=color:#e6db74>&#34;path&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>protocols</span>           = [<span style=color:#e6db74>&#34;https&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subscription_key_parameter_names</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>header</span> = <span style=color:#e6db74>&#34;subscription&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>query</span>  = <span style=color:#e6db74>&#34;subscription&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_product_api&#34;</span> <span style=color:#e6db74>&#34;apim_product_api&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_name</span>            = <span style=color:#a6e22e>azurerm_api_management_api</span>.<span style=color:#a6e22e>apim_api</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>product_id</span>          = <span style=color:#a6e22e>azurerm_api_management_product</span>.<span style=color:#a6e22e>apim_product</span>.<span style=color:#a6e22e>product_id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span> = <span style=color:#a6e22e>azurerm_api_management</span>.<span style=color:#a6e22e>apim</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_api_operation&#34;</span> <span style=color:#e6db74>&#34;apim_api_opn&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>operation_id</span>        = <span style=color:#e6db74>&#34;to-service-bus&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_name</span>            = <span style=color:#a6e22e>azurerm_api_management_api</span>.<span style=color:#a6e22e>apim_api</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span> = <span style=color:#a6e22e>azurerm_api_management_api</span>.<span style=color:#a6e22e>apim_api</span>.<span style=color:#a6e22e>api_management_name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_api_management_api</span>.<span style=color:#a6e22e>apim_api</span>.<span style=color:#a6e22e>resource_group_name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>        = <span style=color:#e6db74>&#34;Send data to the service bus queue&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>method</span>              = <span style=color:#e6db74>&#34;POST&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>url_template</span>        = <span style=color:#e6db74>&#34;/servicebus&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span>         = <span style=color:#e6db74>&#34;Send data to the service bus queue&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now we need to ling the API Management to the Azure Service Bus.
First, allow the API Management to access the Azure Service Bus Topic:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_role_assignment&#34;</span> <span style=color:#e6db74>&#34;apim_role_assignment&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>scope</span>                = <span style=color:#a6e22e>azurerm_servicebus_namespace</span>.<span style=color:#a6e22e>sbns</span>.<span style=color:#a6e22e>id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>role_definition_name</span> = <span style=color:#e6db74>&#34;Azure Service Bus Data Sender&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>principal_id</span>         = <span style=color:#a6e22e>azurerm_api_management</span>.<span style=color:#a6e22e>apim</span>.<span style=color:#a6e22e>identity</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>principal_id</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Then we need to tell API Management how to connect to the Azure Service Bus Topic.
(In my <a href=https://byalexblog.net/article/azure-apimanagement-to-azure-storage-account/ title="Azure API Management to Azure Storage Account" target=_blank rel=noopener>previous post</a> I used the concept of Backends, but in this case, I will use the concept of <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-properties?tabs=azure-portal" title="Named Values" target=_blank rel=noopener>Named Values</a>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_named_value&#34;</span> <span style=color:#e6db74>&#34;nv_sb_base_url&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;sb-base-url&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span> = <span style=color:#a6e22e>azurerm_api_management</span>.<span style=color:#a6e22e>apim</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>        = <span style=color:#e6db74>&#34;sb-base-url&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>value</span>               = <span style=color:#e6db74>&#34;https://</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>azurerm_servicebus_namespace</span>.<span style=color:#a6e22e>sbns</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.servicebus.windows.net&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_named_value&#34;</span> <span style=color:#e6db74>&#34;nv_sb_queue&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>                = <span style=color:#e6db74>&#34;sb-queue_or_topic&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_resource_group</span>.<span style=color:#a6e22e>rg</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span> = <span style=color:#a6e22e>azurerm_api_management</span>.<span style=color:#a6e22e>apim</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>        = <span style=color:#e6db74>&#34;sb-queue_or_topic&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>value</span>               = <span style=color:#a6e22e>azurerm_servicebus_topic</span>.<span style=color:#a6e22e>sbt</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Finally, we need to create the API Management Policy that will send the message to the Azure Service Bus Topic.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_api_management_api_operation_policy&#34;</span> <span style=color:#e6db74>&#34;apim_api_opn_policy_servicebus&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_name</span>            = <span style=color:#a6e22e>azurerm_api_management_api_operation</span>.<span style=color:#a6e22e>apim_api_opn</span>.<span style=color:#a6e22e>api_name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>api_management_name</span> = <span style=color:#a6e22e>azurerm_api_management_api_operation</span>.<span style=color:#a6e22e>apim_api_opn</span>.<span style=color:#a6e22e>api_management_name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource_group_name</span> = <span style=color:#a6e22e>azurerm_api_management_api_operation</span>.<span style=color:#a6e22e>apim_api_opn</span>.<span style=color:#a6e22e>resource_group_name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>operation_id</span>        = <span style=color:#a6e22e>azurerm_api_management_api_operation</span>.<span style=color:#a6e22e>apim_api_opn</span>.<span style=color:#a6e22e>operation_id</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>xml_content</span> = <span style=color:#f92672>&lt;&lt;XML</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;policies&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;inbound&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;base /&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    # OUR INBOUND POLICY
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/inbound&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;backend&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;base /&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/backend&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;outbound&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;base /&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    # OUR OUTBOUND POLICY
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/outbound&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;on-error&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;base /&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/on-error&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/policies&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span><span style=color:#f92672>XML</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As in my <a href=https://byalexblog.net/article/azure-apimanagement-to-azure-storage-account/ title="Azure API Management to Azure Storage Account" target=_blank rel=noopener>previous post</a> I will show you all the policy in parts.</p><h3 id=inbound>Inbound</h3><p>Filter the brand header using <a href=https://learn.microsoft.com/en-us/azure/api-management/choose-policy title="Choose policy" target=_blank rel=noopener>choose policy</a></p><p>In case when the brand header is &ldquo;adidas&rdquo; or &ldquo;nike&rdquo; set the brand variable to the value of the header using <a href=https://learn.microsoft.com/en-us/azure/api-management/set-variable-policy title="set-variable policy" target=_blank rel=noopener>set-variable policy</a>.
Othwerwise, return a 400 error with a JSON body using <a href=https://learn.microsoft.com/en-us/azure/api-management/return-response-policy title="return-response policy" target=_blank rel=noopener>return-response policy</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;choose&gt;
</span></span><span style=display:flex><span>  &lt;when condition=&#34;@(context.Request.Headers.GetValueOrDefault(&#34;brand&#34;,&#34;&#34;) == &#34;adidas&#34;)&#34;&gt;
</span></span><span style=display:flex><span>    &lt;set-variable name=&#34;brand&#34; value=&#34;adidas&#34; /&gt;
</span></span><span style=display:flex><span>  &lt;/when&gt;
</span></span><span style=display:flex><span>  &lt;when condition=&#34;@(context.Request.Headers.GetValueOrDefault(&#34;brand&#34;,&#34;&#34;) == &#34;nike&#34;)&#34;&gt;
</span></span><span style=display:flex><span>    &lt;set-variable name=&#34;brand&#34; value=&#34;nike&#34; /&gt;
</span></span><span style=display:flex><span>  &lt;/when&gt;
</span></span><span style=display:flex><span>  &lt;otherwise&gt;
</span></span><span style=display:flex><span>    &lt;return-response&gt;
</span></span><span style=display:flex><span>        &lt;set-status code=&#34;400&#34; reason=&#34;Bad Request&#34; /&gt;
</span></span><span style=display:flex><span>        &lt;set-header name=&#34;Content-Type&#34; exists-action=&#34;override&#34;&gt;
</span></span><span style=display:flex><span>          &lt;value&gt;application/json&lt;/value&gt;
</span></span><span style=display:flex><span>        &lt;/set-header&gt;
</span></span><span style=display:flex><span>        &lt;set-body&gt;@{  
</span></span><span style=display:flex><span>          var json = new JObject() {{&#34;Error&#34;, &#34;Invalid brand&#34;}} ;  
</span></span><span style=display:flex><span>          return json.ToString(Newtonsoft.Json.Formatting.None);       
</span></span><span style=display:flex><span>        }&lt;/set-body&gt;
</span></span><span style=display:flex><span>    &lt;/return-response&gt;
</span></span><span style=display:flex><span>  &lt;/otherwise&gt;
</span></span><span style=display:flex><span>&lt;/choose&gt;
</span></span></code></pre></div><p>Authenticate using Managed Identity through <a href=https://learn.microsoft.com/en-us/azure/api-management/authentication-managed-identity-policy target=_blank rel=noopener>authentication-managed-identity policy</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;authentication-managed-identity resource=&#34;https://servicebus.azure.net/&#34; /&gt;
</span></span></code></pre></div><p>Redirect to the backend using <a href=https://learn.microsoft.com/en-us/azure/api-management/set-backend-service-policy target=_blank rel=noopener>set-backend-service policy</a> and <a href=https://learn.microsoft.com/en-us/azure/api-management/rewrite-uri-policy target=_blank rel=noopener>rewrite-uri policy</a>.
We also are going to use <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-properties?tabs=azure-portal" target=_blank rel=noopener>Named Values</a> that we created before.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;set-backend-service base-url=&#34;{{sb-base-url}}&#34; /&gt;
</span></span><span style=display:flex><span>&lt;rewrite-uri template=&#34;{{sb-queue_or_topic}}/messages&#34; /&gt;
</span></span></code></pre></div><p>Set Azure Service Bus Message Headers</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;set-header name=&#34;BrokerProperties&#34; exists-action=&#34;override&#34;&gt;
</span></span><span style=display:flex><span>  &lt;value&gt;@{  
</span></span><span style=display:flex><span>    var json = new JObject();  
</span></span><span style=display:flex><span>    json.Add(&#34;MessageId&#34;, context.RequestId);  
</span></span><span style=display:flex><span>    json.Add(&#34;brand&#34;, (string)context.Variables[&#34;brand&#34;]);  
</span></span><span style=display:flex><span>    return json.ToString(Newtonsoft.Json.Formatting.None);                      
</span></span><span style=display:flex><span>  }&lt;/value&gt;
</span></span><span style=display:flex><span>&lt;/set-header&gt;
</span></span></code></pre></div><h3 id=outbound>Outbound</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;choose&gt;
</span></span><span style=display:flex><span>  &lt;when condition=&#34;@(context.Response.StatusCode == 201)&#34;&gt;
</span></span><span style=display:flex><span>    &lt;set-header name=&#34;Content-Type&#34; exists-action=&#34;override&#34;&gt;
</span></span><span style=display:flex><span>      &lt;value&gt;application/json&lt;/value&gt;
</span></span><span style=display:flex><span>    &lt;/set-header&gt;
</span></span><span style=display:flex><span>    &lt;set-body&gt;@{  
</span></span><span style=display:flex><span>      var json = new JObject() {{&#34;OperationId&#34;, context.RequestId}};  
</span></span><span style=display:flex><span>      return json.ToString(Newtonsoft.Json.Formatting.None);       
</span></span><span style=display:flex><span>    }&lt;/set-body&gt;
</span></span><span style=display:flex><span>  &lt;/when&gt;
</span></span><span style=display:flex><span>&lt;/choose&gt;
</span></span></code></pre></div><h2 id=testing>Testing</h2><p>To test our API we need to create a new subscription key and get its value.
<img src=/images/azure-apimanagement-to-azure-service-bus/apim_to_sb_subscription_key.png alt>
Then we can use a tool like <a href=https://www.postman.com/ target=_blank rel=noopener>Postman</a> to send a request to our API:
<img src=/images/azure-apimanagement-to-azure-service-bus/apim_to_sb_postman.png alt>
After few messages sent with different brands we can check the Azure Service Bus Topic Subscriptions and see that the messages are there:
<img src=/images/azure-apimanagement-to-azure-service-bus/apim_to_sb_result.png alt></p><h2 id=conclusion>Conclusion</h2><p>In this post we saw how to send a message to an Azure Service Bus Topic using Azure API Management. We also saw how to use Managed Identity to authenticate to Azure Service Bus.
We also learned how to use Terraform to automate the deployment of the solution. I hope you enjoyed this article and found it useful. If you have any questions please leave a comment below.</p><h2 id=links>Links</h2><ul><li><a href=https://learn.microsoft.com/en-us/rest/api/servicebus/send-message-to-queue title="Azure Service Bus HTTP API (Send Message)" target=_blank rel=noopener>Azure Service Bus HTTP API (Send Message)</a></li><li><a href=https://gist.github.com/lAnubisl/07bdb00d43a7a98252cdd6da7f748286 title="Full solution" target=_blank rel=noopener>Full solution</a></li></ul></div><h2>Comments</h2><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-44968940-4","auto"),ga("send","pageview"))</script></body></html>