<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.86.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The biggest problem of all software developers &middot; by Alex Code blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://byalexblog.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://byalexblog.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://byalexblog.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://byalexblog.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="https://byalexblog.net/"><h1>by Alex Code blog</h1></a>
      <p class="lead">
       Smart thoughts... and not very smart too! 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://byalexblog.net/">Home</a> </li>
        <li><a href="https://byalexblog.net/article">Articles</a> </li>
        <li><a href="https://github.com/lanubisl" target="_blank"> Github </a></li><li><a href="https://www.linkedin.com/in/panfilenok" target="_blank"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The biggest problem of all software developers</h1>
  <time datetime=2015-03-29T11:16:38&#43;0300 class="post-date">Sun, Mar 29, 2015</time>
  <p><img src="/images/the-biggest-problem-of-all-software-developers/38973200.jpg" alt=""></p>
<p>Do you remember the time when software products were developed using waterfall methodology? I know that many types of projects must still be developed using this old-school approach. But now when everybody is crazy about agile one problem pops up that has been hidden for a long time.</p>
<p>When you have completed specification for every aspect of the application the only thing that you as a developer has to do is to implement each requirement. You don’t need to know who your users are, you don&rsquo;t need to meet your customer, don&rsquo;t need to talk to them, you don&rsquo;t even need to think about what you are doing. The only thing you care about is technical implementation of the requirements that somebody has written for you on a paper.</p>
<p>As expected, working only by specification has many disadvantages, for example:</p>
<ul>
<li>Customer has to know each aspect of the application before the first line of code is written</li>
<li>Customer can&rsquo;t change requirements easily</li>
</ul>
<p>Agile methodology is a great step forward and is designed to make customers happier. It brings iterative development and early feature deployment.</p>
<p>Canonical Agile says that the customer should always be somewhere nearby and be ready for questions. In reality this is quite a challenge because he may be a busy man not ready to spend much time on this. On the other side, customers think that they should define what is better for their product.  And this is true by default unless you have an on-site Interaction Designers’ team caring about what really should be done from both user needs and customer’s business perspective.</p>
<p>The main problem with agile is that managers are only team members who are using it. Think about it, in majority of cases the only people who are talking about what exactly should be done are the product owner and the project manager or a business analyst. What has changed for a regular developer is that instead of just implementing features he should attend many different types of meetings. It can take up an entire day in some cases.</p>
<p>As a result, there is still a “proxy” between the person who decides what the product needs and software developers who decide how the product will actually be done. I’m not saying that business analysts are bad guys because they are trying to allow us to focus on what we do best - coding.</p>
<p>Recently I have been on the other side (as a customer) and I&rsquo;ve realized that developers don&rsquo;t think about what they are doing! They implement a feature but forget one little thing that makes the feature completely unusable for users. I recognised myself doing the same thing from time to time because when I’m implementing something I’m focusing on the application architecture, performance, code reuse, readiness for following changes of requirements, and naming a variable. The main thing slips from view: who the hell will be using this and how this feature will be transformed into money.</p>
<p>Now at sprint planning meeting I always ask the following three questions:</p>
<ol>
<li>Who will use this feature?</li>
<li>Why user needs this feature?</li>
<li>Why customers think they know why user will use this feature?</li>
</ol>
<p>Ina conclusion I’d like to quote my collegue:</p>
<blockquote>
<p>Before you start some work, always ask yourself three questions - Why am I doing it, What the results might be and Will I be successful. Only when you think deeply and find satisfactory answers to these questions, go ahead. © Chanakya</p>
</blockquote>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "byalexblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44968940-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
