<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.146.5"><meta name=viewport content="width=device-width,initial-scale=1"><title>Host React frontend app on Azure Storage Account &#183; by Alex Code blog</title>
<meta name=description content><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/poole.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/hyde.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/vs_theme_style.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://blog.byalex.dev/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.byalex.dev/>Home</a></li><li><a href=https://blog.byalex.dev/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2025. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Host React frontend app on Azure Storage Account</h1><time datetime=2023-08-19T11:56:40Z class=post-date>Sat, Aug 19, 2023</time><p><img src=/images/react-azure-storage/react-azure-storage-logo.jpg alt></p><p>Running a <a href=https://react.dev/ target=_blank rel=noopener>React</a> frontend web application on an <a href=https://learn.microsoft.com/en-us/azure/storage/common/storage-account-overview target=_blank rel=noopener>Azure Storage Account</a> is a great way to host your app with a low cost and high scalability.
Azure Storage Account can handle <a href=https://learn.microsoft.com/en-us/azure/storage/tables/scalability-targets target=_blank rel=noopener>up to 20,000</a> requests per second out of the box.
It has a lot of features that make it a great choice for hosting static websites including:</p><ul><li><a href="https://learn.microsoft.com/en-us/azure/storage/blobs/anonymous-read-access-configure?tabs=portal" target=_blank rel=noopener>Public anonymous access</a> over HTTP/HTTPS;</li><li><a href="https://learn.microsoft.com/en-us/azure/storage/blobs/storage-custom-domain-name?tabs=azure-portal" target=_blank rel=noopener>Custom domain names</a>;</li><li><a href=https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blob-static-website target=_blank rel=noopener>Static Website</a> feature;</li></ul><p>In this post, we&rsquo;ll go through the steps of setting up a new Azure Storage account and deploying your React app to it.</p><p>In the end of this post you also can find the links to the <a href=https://www.terraform.io target=_blank rel=noopener>terraform</a> template and <a href=https://docs.gitlab.com/ee/ci/ target=_blank rel=noopener>GitLab CI/CD pipeline</a> that will automate the infrastructure creation and deployment processes.</p><h4 id=plan>Plan</h4><p>We are not going to use &lsquo;Static Website&rsquo; feature of Azure Storage Account because it does not meet the requirements of the React apps.
The thing is that most of the react apps use <a href=https://reactrouter.com/ target=_blank rel=noopener>react-router</a> to handle routing.
In these cases, the index.html file is served for all requests.
However, the static website feature of Azure Storage Account does not support this.
This can be done by using <a href="https://learn.microsoft.com/en-us/azure/cdn/cdn-add-to-web-app?toc=%2Fazure%2Ffrontdoor%2FTOC.json" target=_blank rel=noopener>Azure CDN profile</a>.</p><p>So the plan is to:</p><ul><li>Create a new Azure Storage account.</li><li>Then create Azure CDN profile and configure it to redirect all requests to the index.html file.</li></ul><h4 id=step-1-resource-group>Step 1: Resource Group</h4><p>First, we need to create an <a href=https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/manage-resource-groups-portal target=_blank rel=noopener>Azure Resource Group</a>. The resource group is a logical container for the resources that we will create later.</p><p><img src=/images/react-azure-storage/azure-resource-group-creation.png alt=azure-resource-group-creation>
The rest of settings can be left as default.</p><h4 id=step-2-storage-account>Step 2: Storage Account</h4><p>Next, create a new Azure Storage account that will keep our react application (<a href="https://learn.microsoft.com/en-us/azure/storage/common/storage-account-create?tabs=azure-portal" target=_blank rel=noopener>here is how to do this using Azure Portal</a>).
Fill in the necessary details and select a subscription and resource group name created in the previous step.</p><p><img src=/images/react-azure-storage/azure-storage-account-creation.png alt=azure-storage-account-creation>
The rest of settings can be left as default.</p><h4 id=step-3-storage-account-container>Step 3: Storage Account Container</h4><p>Files in Storage Account are stored in <a href=https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction#containers target=_blank rel=noopener>Containers</a> so we need to create one.
To do that go to the created Azure Storage account and click on the &ldquo;+ Container&rdquo; button.</p><p><img src=/images/react-azure-storage/azure-storage-container-creation.png alt=azure-storage-container-creation>
The name of the container does not matter. But it is important to set the access level to &ldquo;Blob (anonymous read access for blobs only)&rdquo;.</p><h4 id=step-4-azure-cdn-profile>Step 4: Azure CDN Profile</h4><p>Azure CDN profile is required to manage the routing of the requests to the index.html file.
There are different types of CDN profiles. We will use the &ldquo;Standard Microsoft&rdquo; profile.
When you create the CDN profile, make sure you selected &ldquo;Explore other offers&rdquo; and then &ldquo;Azure CDN Standard Microsoft (classic)&rdquo; as on the screenshot below.
<img src=/images/react-azure-storage/azure-cdn-creation-1.png alt=azure-cdn-creation-1>
Then fill in the fields as on the screenshot below.
<img src=/images/react-azure-storage/azure-cdn-creation-2.png alt=azure-cdn-creation-2>
The rest of settings can be left as default.</p><h4 id=step-5-azure-cdn-profile-endpoint>Step 5: Azure CDN Profile Endpoint</h4><p>After the CDN profile is created, we need to create a new endpoint.
Go to the created CDN profile and click &ldquo;+ Endpoint&rdquo; button.
<img src=/images/react-azure-storage/azure-cdn-endpoint.png alt=azure-cdn-endpoint>
You need to fill in the following fields:</p><ul><li><strong>Name</strong>: this will be the default hostname of your website. For example, if you set it to &ldquo;myapp&rdquo;, then the default hostname will be &ldquo;myapp.azureedge.net&rdquo;.</li><li><strong>Origin type</strong>: &ldquo;Storage&rdquo; (this will be the Azure Storage account that we created earlier).</li><li><strong>Origin hostname</strong>: the name of the Azure Storage account that we created earlier.</li><li><strong>Origin path</strong>: the name of the container that we created earlier.</li><li><strong>Origin host header</strong>: will be populated automatically once you select the &lsquo;Origin hostname&rsquo; with the value of the name of the Azure Storage account that we created earlier.</li></ul><h4 id=step-6-rules-engine>Step 6: Rules Engine</h4><p>Next we need to configure the rules for the endpoint.
Click on the &ldquo;Rules engine&rdquo; menu item under the &ldquo;Settings&rdquo; section.
Then click on the &ldquo;Add rule&rdquo; button.
The new rule block will appear. Click on the &ldquo;Add condition&rdquo; button and select &ldquo;If URL file extension&rdquo; condition.
Then fill in the fields as on the screenshot below.
Then click on the &ldquo;Add action&rdquo; button and select &ldquo;URL rewrite&rdquo; action.
Then fill in the fields as on the screenshot below.
<img src=/images/react-azure-storage/azure-cdn-endpoint-rules.png alt=azure-cdn-endpoint-rules>
It is also useful to add the global action with the &ldquo;Cache expiration&rdquo; action type and set the expiration time to some reasonable value. For development environment, you can set it to 5 minute.</p><p>Don&rsquo;t forget to click on the &ldquo;Save&rdquo; button to save the changes.
The changes need to be propagated to the CDN nodes. It can take up to 15 minutes.</p><h2 id=deploying-react-app-to-azure-storage-account>Deploying React app to Azure Storage Account</h2><p>If you are reading this, then you probably already have a React app.
For the sake of simplicity, we will use the React app from the <a href=https://react.dev/learn/tutorial-tic-tac-toe#what-are-you-building target=_blank rel=noopener>React tutorial</a>.
Save it to the local folder as &ldquo;index.html&rdquo; file.
Then open the Azure Storage account that we created earlier and go to the container.
Then click on the &ldquo;Upload&rdquo; button and select the &ldquo;index.html&rdquo; file.
Then click on the &ldquo;Upload&rdquo; button to upload the file to the container.</p><p><img src=/images/react-azure-storage/azure-storage-container-file-upload.png alt=azure-storage-container-file-upload></p><h2 id=verifying-the-deployment>Verifying the deployment</h2><p>Now we can verify that the React app is deployed to the Azure Storage account.
To do that, go to the Azure CDN profile Endpoint that we created earlier and click on the link under the &ldquo;Endpoint hostname&rdquo; label.
<img src=/images/react-azure-storage/azure-cdn-endpoint-address.png alt=zure-cdn-endpoint-address>
You should see the react app from the tutorial.</p><p><img src=/images/react-azure-storage/website-index.png alt=website-index></p><p>And if you add something to the URL, you should see the same page.
That means that the rules are configured correctly and your React app should work as expected.</p><p><img src=/images/react-azure-storage/website-routing.png alt=website-routing></p><h2 id=automation>Automation</h2><p>If you want to automate the infrastructure creation process then take a look at <a href=https://gist.github.com/lAnubisl/a8b95a2391669a5c943271f937dd6752 target=_blank rel=noopener>this gist</a>, where you can find the <a href=https://www.terraform.io target=_blank rel=noopener>terraform</a> template that will create the Azure Storage account and Azure CDN profile with the endpoint.</p><p>If you want to automate the deployment process then take a look at <a href=https://gist.github.com/lAnubisl/817dc46b63905340ad44fd9a85798fd2 target=_blank rel=noopener>this gist</a>, where you can find the GitLab CI/CD pipeline that will deploy your React app to the Azure Storage account.</p></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>