<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.135.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>Rethinking Code Comments in the AI Era &#183; by Alex Code blog</title>
<meta name=keywords content="AI,GitHub CoPilot,Comments,Programming,Software development"><meta name=description content="In the realm of software development, the utility of comments in code has long been a subject of debate. Traditionally, many have held the belief that high-quality code should speak for itself, rendering comments unnecessary. This viewpoint advocates for self-explanatory code through well-named variables, functions, and classes, and a logical assembly of the code structure. However, the advent of AI-assistants like GitHub Copilot is challenging this notion, ushering in a new perspective on the role of comments in coding. In this blog post, we'll explore how AI is reshaping our approach to commenting, transforming it from a tedious task to an integral part of the coding process."><link type=text/css rel=stylesheet href=https://byalexblog.net/css/print.css media=print><link type=text/css rel=stylesheet href=https://byalexblog.net/css/poole.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/syntax.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/hyde.css><link type=text/css rel=stylesheet href=https://byalexblog.net/css/vs_theme_style.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://byalexblog.net/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://byalexblog.net/>Home</a></li><li><a href=https://byalexblog.net/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2024. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Rethinking Code Comments in the AI Era</h1><time datetime=2024-01-27T21:40:54Z class=post-date>Sat, Jan 27, 2024</time><p><img src=/images/i-like-to-write-comments-now/logo.jpeg alt></p><h2 id=introduction>Introduction</h2><p>In the traditional realm of software development, the necessity and utility of comments within code have often been subjects of debate. The prevailing wisdom has been that exemplary code should essentially speak for itself, reducing the need for comments. This belief is anchored in the principle that clear, self-explanatory code is achieved through meticulously named variables, functions, classes, and a logically structured assembly of code components. However, the emergence of AI-assistants like GitHub Copilot is challenging this long-held notion, bringing a fresh perspective to the role and relevance of comments in coding.</p><h2 id=the-traditional-view-of-comments>The Traditional View of Comments</h2><p>Traditionally, comments in code were often perceived as superfluous. The argument was straightforward: if the code is well-written, it should be inherently understandable without additional commentary. This philosophy encouraged developers to focus on refining their code—prioritizing readability and simplicity over explanatory annotations. In essence, the act of commenting was seen more as a crutch for poorly written code rather than a tool for enhancement.</p><h2 id=exceptions-to-the-rule>Exceptions to the Rule</h2><p>Despite this, there were acknowledged exceptions to the anti-commentary stance:</p><ul><li>Public Interface Documentation: For code intended for use by others, particularly in libraries and frameworks, comments providing usage hints are invaluable.</li><li>Complex Logic Explanation: In instances of complex logic or non-obvious solutions, such as performance optimizations (like the Fast Inverse Square Root algorithm), comments can offer crucial insights.</li><li>TODOs in Team Settings: Comments indicating future tasks (TODOs) are particularly useful in collaborative environments, aiding in task handovers and work continuity.</li></ul><h2 id=the-impact-of-ai-assistants>The Impact of AI-Assistants</h2><p>The emergence of AI-assistants like GitHub Copilot represents a pivotal shift in the role of comments in coding. Far from being mere annotations, comments are evolving into a crucial communication channel between the developer and the AI. This interaction allows the developer to impart contextual information to the AI, which, in turn, leverages this understanding to generate more accurate and relevant code suggestions.</p><p>In this new paradigm, comments are no longer static entities; they actively shape the AI&rsquo;s comprehension of the task at hand. As a developer articulates the intent, logic, or specific nuances of the code through comments, the AI assimilates this information, enhancing its ability to provide targeted, context-aware suggestions. This dynamic creates a symbiotic relationship where the quality of AI suggestions is directly influenced by the clarity and detail of the developer&rsquo;s comments.</p><p>For instance, when a developer is coding a complex algorithm and uses comments to explain the rationale or specific considerations behind their approach, the AI assistant can use this information to suggest more appropriate code structures or optimizations. This not only streamlines the coding process but also elevates the quality of the resulting code.</p><p>Thus, in the era of AI-assisted coding, comments transcend their traditional role of mere code explanation. They become an integral part of the coding dialogue, facilitating a more nuanced and informed interaction between the developer and the AI. This advancement not only addresses the longstanding concerns associated with comments—such as the time spent writing them and their synchronization with the code—but also opens up new avenues for more efficient and effective coding practices.</p><h2 id=an-illustrative-example>An Illustrative Example</h2><p>Consider the following C# code snippet:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>float</span> TopHalfToBottomHalfAngle(<span style=color:#66d9ef>bool</span>[,] digitBitMask)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// An image is rotated around the center. In order to make it straight, we need to find</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// the angle of rotation.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// split image to &#39;top&#39; and &#39;bottom&#39; halfes.</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> middle = digitBitMask.GetLength(<span style=color:#ae81ff>1</span>) / <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// allocate variables to store the max and min X coordinates of the black pixels in</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// each half.</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> maxXTop = <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> minXTop = <span style=color:#66d9ef>int</span>.MaxValue;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> maxXBottom = <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> minXBottom = <span style=color:#66d9ef>int</span>.MaxValue;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// find the max and min X coordinates of the black pixels in each half</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> y = <span style=color:#ae81ff>0</span>; y &lt; digitBitMask.GetLength(<span style=color:#ae81ff>1</span>); y++)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> x = <span style=color:#ae81ff>0</span>; x &lt; digitBitMask.GetLength(<span style=color:#ae81ff>0</span>); x++)
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> (digitBitMask[x, y])
</span></span><span style=display:flex><span>                    <span style=color:#75715e>// if the pixel is black, check if it&#39;s in the top or bottom half</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> (y &lt; middle)
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#75715e>// if it&#39;s in the top half, check if it&#39;s the max or min X</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span> (x &gt; maxXTop) maxXTop = x;
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span> (x &lt; minXTop) minXTop = x;
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#75715e>// if it&#39;s in the bottom half, check if it&#39;s the max or min X</span>
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span> (x &gt; maxXBottom) maxXBottom = x;
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span> (x &lt; minXBottom) minXBottom = x;
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// now we have the max and min X coordinates of the black pixels in each half</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// calculate the middle X coordinate of black pixels in each half</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> middleTop = (maxXTop + minXTop) / <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> middleBottom = (maxXBottom + minXBottom) / <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>/*  calculate the angle of rotation
</span></span></span><span style=display:flex><span><span style=color:#75715e>            if middleTop == middleBottom, then the angle is 0
</span></span></span><span style=display:flex><span><span style=color:#75715e>            if middleTop &gt; middleBottom, then the angle is negative which means the image is 
</span></span></span><span style=display:flex><span><span style=color:#75715e>                rotated clockwise
</span></span></span><span style=display:flex><span><span style=color:#75715e>            if middleTop &lt; middleBottom, then the angle is positive which means the image is
</span></span></span><span style=display:flex><span><span style=color:#75715e>                rotated counter-clockwise
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>                       │----(*) middle top
</span></span></span><span style=display:flex><span><span style=color:#75715e>                       │    /   point
</span></span></span><span style=display:flex><span><span style=color:#75715e>                       │ @ /
</span></span></span><span style=display:flex><span><span style=color:#75715e>                       │  /
</span></span></span><span style=display:flex><span><span style=color:#75715e>                       │ /
</span></span></span><span style=display:flex><span><span style=color:#75715e>                       │/
</span></span></span><span style=display:flex><span><span style=color:#75715e>        ───────────────┼───────────────
</span></span></span><span style=display:flex><span><span style=color:#75715e>                      /│
</span></span></span><span style=display:flex><span><span style=color:#75715e>                     / │
</span></span></span><span style=display:flex><span><span style=color:#75715e>                    /  │
</span></span></span><span style=display:flex><span><span style=color:#75715e>         middle    / @ │
</span></span></span><span style=display:flex><span><span style=color:#75715e>         bottom   /    │
</span></span></span><span style=display:flex><span><span style=color:#75715e>         point  (*)----│
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>            we need to find the angle of the line between the middleTop and middleBottom points
</span></span></span><span style=display:flex><span><span style=color:#75715e>            and the Y axis of the center of the coordinate system placed in the center of the 
</span></span></span><span style=display:flex><span><span style=color:#75715e>            rectangle created by middleTop and middleBottom points
</span></span></span><span style=display:flex><span><span style=color:#75715e>        */</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> middleTopPointCoordinates = 
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>new</span> Point(
</span></span><span style=display:flex><span>                middleTop - middleBottom,
</span></span><span style=display:flex><span>                digitBitMask.GetLength(<span style=color:#ae81ff>1</span>) / <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> angle = Math.Atan2(middleTopPointCoordinates.Y, middleTopPointCoordinates.X);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (<span style=color:#66d9ef>float</span>)(angle * <span style=color:#ae81ff>180</span> / Math.PI) - <span style=color:#ae81ff>90</span>;
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>This example, though not perfect, illustrates how well-placed comments can significantly aid AI tools in understanding the code&rsquo;s context, leading to better AI-generated suggestions. The synergy between the developer and the AI mimics a pair programming scenario, enhancing both efficiency and code quality.</p><h2 id=addressing-traditional-concerns>Addressing Traditional Concerns</h2><p>With AI-assistants, the two primary concerns about comments are effectively addressed:</p><ul><li>Time Efficiency: AI tools like GitHub Copilot facilitate rapid comment creation, significantly reducing the time traditionally associated with this task.</li><li>Synchronization: The ease of updating comments with AI assistance encourages their regular revision, ensuring they remain in sync with the code.</li></ul><h2 id=conclusion>Conclusion</h2><p>The integration of AI-assistants into the coding workflow is a game-changer, reshaping not just our approach to commenting but also our broader interaction with code development. This evolution demands that developers adapt and embrace these tools to stay relevant and efficient. In this new era, comments transcend their traditional role, becoming an active, dynamic participant in the coding process rather than a passive, often-ignored element. The future of coding, with AI as a partner, is not just inevitable—it&rsquo;s already here.</p></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>