<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.146.5"><meta name=viewport content="width=device-width,initial-scale=1"><title>Merge SQL databases &#183; by Alex Code blog</title>
<meta name=description content><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/poole.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/hyde.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/vs_theme_style.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://blog.byalex.dev/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.byalex.dev/>Home</a></li><li><a href=https://blog.byalex.dev/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2025. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Merge SQL databases</h1><time datetime=2016-05-27T11:55:25+0300 class=post-date>Fri, May 27, 2016</time><p>Imagine you have 2 databases with identical schema. These databases were working for different application instances for some time. And now you need to merge them together for some reason.</p><p>You can use different tools to achieve this goal. For example <a href=https://www.devart.com/ru/dbforge/sql/datacompare/ target=_blank rel=noopener>dbForge Data Compare</a> or <a href=http://www.red-gate.com/products/sql-development/sql-data-compare/ target=_blank rel=noopener>SQL Data Compare</a>. But these tools cost money and if you don&rsquo;t merge databases every day this is probably not an option for you. Also these tools does not know full specific of your database structure including unique indexes, check constraints and triggers.</p><p>Another big deal is identity columns that are using as primary keys. For two databases these keys can be same but represent different entities. </p><p>In my practice I face database merge task second time and here is how I handle it.</p><h2 id=step-1-identify-tables-that-must-be-merged>Step 1. Identify tables that must be merged.</h2><p>If you need to merge only several tables of hundred you probably don&rsquo;t want to have a deal with full database schema. You also definitely want to skip lookup tables such as &ldquo;AddressType&rdquo; it it holds only records like &ldquo;1 | Home&rdquo; and &ldquo;2 | Business&rdquo;.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span> use TargetDB;
</span></span><span style=display:flex><span> <span style=color:#8839ef>go</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport <span style=color:#8839ef>table</span> 
</span></span><span style=display:flex><span> (
</span></span><span style=display:flex><span>   Name nvarchar(<span style=color:#fe640b>128</span>)
</span></span><span style=display:flex><span> )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport (Name) <span style=color:#8839ef>values</span> 
</span></span><span style=display:flex><span>   (<span style=color:#40a02b>&#39;Users&#39;</span>), (<span style=color:#40a02b>&#39;Orders&#39;</span>), (<span style=color:#40a02b>&#39;Products&#39;</span>), (<span style=color:#40a02b>&#39;Categories&#39;</span>)
</span></span></code></pre></div><h2 id=step-2-get-information-about-identity-columns>Step 2. Get information about identity columns.</h2><p>Identity columns are important. Usually they are used as Primary Keys for table rows. But if two databases were working for different application instances you can think that even if identity primary keys are the same for User table for example they represent different entities and there should be no duplicate records. In this case you need to modify all identity primary keys in source database to make data graphs non-overlapped. But first, you need to identify these identity columns.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>TableInformation <span style=color:#8839ef>table</span> 
</span></span><span style=display:flex><span> (
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Schema</span>] nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   Name nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   IdentityColumn nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   MaxIdentity <span style=color:#04a5e5>bigint</span>
</span></span><span style=display:flex><span> )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- SCAN SYSTEM TABLES
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span>TableInformation 
</span></span><span style=display:flex><span> (
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Schema</span>], 
</span></span><span style=display:flex><span>   [Name], 
</span></span><span style=display:flex><span>   [IdentityColumn]
</span></span><span style=display:flex><span> ) <span style=color:#8839ef>select</span> 
</span></span><span style=display:flex><span>     TABLE_SCHEMA, 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>TABLE_NAME</span>, 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>COLUMN_NAME</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>from</span> INFORMATION_SCHEMA.COLUMNS
</span></span><span style=display:flex><span>   <span style=color:#8839ef>where</span> COLUMNPROPERTY(
</span></span><span style=display:flex><span>     OBJECT_ID(<span style=color:#8839ef>TABLE_NAME</span>), 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>COLUMN_NAME</span>, 
</span></span><span style=display:flex><span>     <span style=color:#40a02b>&#39;IsIdentity&#39;</span>) <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>1</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>and</span> OBJECTPROPERTY(
</span></span><span style=display:flex><span>     OBJECT_ID(TABLE_SCHEMA <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;.&#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#8839ef>TABLE_NAME</span>), 
</span></span><span style=display:flex><span>     <span style=color:#40a02b>&#39;IsTable&#39;</span>) <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>1</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>and</span> <span style=color:#8839ef>TABLE_NAME</span> <span style=color:#8839ef>in</span>
</span></span><span style=display:flex><span>   (
</span></span><span style=display:flex><span>     <span style=color:#8839ef>select</span> [Name] 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport
</span></span><span style=display:flex><span>   )
</span></span></code></pre></div><h2 id=step-3-calculate-max-identity-value>Step 3. Calculate max identity value.</h2><p>Now you have Table that contain all identity column information. Next you beed to find the greatedt identity value for all tables and calculate max value among all of your tables</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span> nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>@</span>Name NVARCHAR(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>@</span>IdentityColumn NVARCHAR(<span style=color:#fe640b>128</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>declare</span> TablesCursor <span style=color:#8839ef>cursor</span> <span style=color:#8839ef>for</span> 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>select</span> [<span style=color:#8839ef>Schema</span>], [Name], [IdentityColumn] 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TableInformation
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>open</span> TablesCursor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>fetch</span> <span style=color:#8839ef>next</span> <span style=color:#8839ef>from</span> TablesCursor 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span>, <span style=color:#04a5e5;font-weight:700>@</span>Name, <span style=color:#04a5e5;font-weight:700>@</span>IdentityColumn;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> while <span style=color:#04a5e5;font-weight:700>@@</span>FETCH_STATUS <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>0</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>begin</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Select</span> nvarchar (<span style=color:#8839ef>max</span>),
</span></span><span style=display:flex><span>     <span style=color:#04a5e5;font-weight:700>@</span>ParmDefinition nvarchar(<span style=color:#fe640b>500</span>),
</span></span><span style=display:flex><span>     <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Result</span> <span style=color:#04a5e5>bigint</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#9ca0b0;font-style:italic>-- GENERATE DYNAMIC SQL STATEMENT	
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>   <span style=color:#8839ef>set</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Select</span> <span style=color:#04a5e5;font-weight:700>=</span> N<span style=color:#40a02b>&#39;select @Result = 
</span></span></span><span style=display:flex><span><span style=color:#40a02b>     max(&#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span>IdentityColumn <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;) from &#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;.&#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span>Name
</span></span><span style=display:flex><span>   <span style=color:#8839ef>set</span> <span style=color:#04a5e5;font-weight:700>@</span>ParmDefinition <span style=color:#04a5e5;font-weight:700>=</span> N<span style=color:#40a02b>&#39;@Result bigint output&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#9ca0b0;font-style:italic>-- EXECUTE DYNAMIC SQL STATEMENT
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>   <span style=color:#8839ef>exec</span> sp_executesql <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Select</span>, <span style=color:#04a5e5;font-weight:700>@</span>ParmDefinition, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Result</span> <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Result</span> <span style=color:#8839ef>output</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#9ca0b0;font-style:italic>-- UPDATE MaxIdentity for Identity Column
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>     <span style=color:#8839ef>update</span> <span style=color:#04a5e5;font-weight:700>@</span>TableInformation 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>set</span> MaxIdentity <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Result</span> 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>where</span> [<span style=color:#8839ef>Schema</span>] <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span> 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>and</span> [Name] <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span>Name 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>and</span> [IdentityColumn] <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span>IdentityColumn
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>fetch</span> <span style=color:#8839ef>next</span> <span style=color:#8839ef>from</span> TablesCursor 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span>, <span style=color:#04a5e5;font-weight:700>@</span>Name, <span style=color:#04a5e5;font-weight:700>@</span>IdentityColumn;
</span></span><span style=display:flex><span> <span style=color:#8839ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>close</span> TablesCursor
</span></span><span style=display:flex><span> <span style=color:#8839ef>deallocate</span> TablesCursor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- DISPLAY TableInformation
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>select</span> <span style=color:#04a5e5;font-weight:700>*</span> <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TableInformation
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- DISPLAY MaxIdentity
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>select</span> <span style=color:#8839ef>MAX</span>(MaxIdentity) <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TableInformation
</span></span></code></pre></div><h2 id=step-4-identifyforeign-keys-that-needs-to-be-incremented-along-with-primary-keys>Step 4. Identify Foreign keys that needs to be incremented along with Primary keys.</h2><p>In step 3 you calculated the biggest identity value among all tables that must be merged. Now we are ready to increase all identities in source database. But you have to keep in mind that all references must not be broken. Because of that we have to identify all Foreign Keys for identity columns and increase them too.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span>use SourceDB;
</span></span><span style=display:flex><span> <span style=color:#8839ef>go</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Increment</span> <span style=color:#04a5e5>bigint</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>set</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Increment</span> <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>6000</span> <span style=color:#9ca0b0;font-style:italic>-- value from step 3
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport <span style=color:#8839ef>table</span> 
</span></span><span style=display:flex><span> (
</span></span><span style=display:flex><span>   [Name] nvarchar(<span style=color:#fe640b>128</span>)
</span></span><span style=display:flex><span> )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport (Name) <span style=color:#8839ef>values</span> 
</span></span><span style=display:flex><span>   (<span style=color:#40a02b>&#39;Users&#39;</span>), (<span style=color:#40a02b>&#39;Orders&#39;</span>), (<span style=color:#40a02b>&#39;Products&#39;</span>), (<span style=color:#40a02b>&#39;Categories&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>FkToIncrement <span style=color:#8839ef>table</span> 
</span></span><span style=display:flex><span> (
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Schema</span>] nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Table</span>] nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Column</span>] nvarchar(<span style=color:#fe640b>128</span>)
</span></span><span style=display:flex><span> )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- SCAN SYSTEM TABLES
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span>FkToIncrement ([<span style=color:#8839ef>Schema</span>], [<span style=color:#8839ef>Table</span>], [<span style=color:#8839ef>Column</span>])
</span></span><span style=display:flex><span> <span style=color:#8839ef>select</span>
</span></span><span style=display:flex><span>   sc.TABLE_SCHEMA,
</span></span><span style=display:flex><span>   t.name [<span style=color:#8839ef>table</span>], 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>c</span>.name ForeignKeyColumn 
</span></span><span style=display:flex><span> <span style=color:#8839ef>from</span> sys.foreign_key_columns <span style=color:#8839ef>as</span> fk
</span></span><span style=display:flex><span>   <span style=color:#8839ef>inner</span> <span style=color:#8839ef>join</span> sys.tables <span style=color:#8839ef>as</span> t 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>on</span> fk.parent_object_id <span style=color:#04a5e5;font-weight:700>=</span> t.object_id
</span></span><span style=display:flex><span>   <span style=color:#8839ef>inner</span> <span style=color:#8839ef>join</span> sys.columns <span style=color:#8839ef>as</span> <span style=color:#8839ef>c</span> 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>on</span> fk.parent_object_id <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#8839ef>c</span>.object_id 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>and</span> fk.parent_column_id <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#8839ef>c</span>.column_id
</span></span><span style=display:flex><span>   <span style=color:#8839ef>inner</span> <span style=color:#8839ef>join</span> INFORMATION_SCHEMA.COLUMNS sc
</span></span><span style=display:flex><span>     <span style=color:#8839ef>on</span> sc.<span style=color:#8839ef>TABLE_NAME</span> <span style=color:#04a5e5;font-weight:700>=</span> t.name
</span></span><span style=display:flex><span>     <span style=color:#8839ef>and</span> sc.<span style=color:#8839ef>COLUMN_NAME</span> <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#8839ef>c</span>.name
</span></span><span style=display:flex><span> <span style=color:#8839ef>where</span> fk.referenced_object_id <span style=color:#8839ef>in</span> 
</span></span><span style=display:flex><span>   (
</span></span><span style=display:flex><span>     <span style=color:#8839ef>select</span> object_id 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>from</span> sys.tables 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>where</span> name <span style=color:#8839ef>in</span> 
</span></span><span style=display:flex><span>     (
</span></span><span style=display:flex><span>       <span style=color:#8839ef>select</span> [Name] 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport
</span></span><span style=display:flex><span>     )
</span></span><span style=display:flex><span>   )
</span></span><span style=display:flex><span>   <span style=color:#8839ef>and</span> t.name <span style=color:#8839ef>in</span> 
</span></span><span style=display:flex><span>   (
</span></span><span style=display:flex><span>     <span style=color:#8839ef>select</span> [Name] 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport
</span></span><span style=display:flex><span>   )
</span></span></code></pre></div><h2 id=step-5-remove-all-fulltext-indexed-foreign-keys-and-primary-keys>Step 5. Remove all FullText indexed, Foreign Keys and Primary keys.</h2><p>Now we need to remove everything that can stop us to change PK and FK column values. I recommend to delete FullText Indexes, Foreign Keys and Primary Keys. And that&rsquo;s why we identify FK columns step before (because after this step we will not be able to recognize them).</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- REMOVE ALL FULLTEXT INDEXES
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>dropFtSql nvarchar(<span style=color:#8839ef>max</span>)
</span></span><span style=display:flex><span> <span style=color:#8839ef>set</span> <span style=color:#04a5e5;font-weight:700>@</span>dropFtSql <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#39;&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>select</span> <span style=color:#04a5e5;font-weight:700>@</span>dropFtSql <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span>dropFtSql 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;drop fulltext index on &#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> t.name <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;;&#39;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>from</span> sys.tables t 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>inner</span> <span style=color:#8839ef>join</span> sys.fulltext_indexes fi 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>on</span> t.[object_id] <span style=color:#04a5e5;font-weight:700>=</span> fi.[object_id] 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>if</span> (<span style=color:#04a5e5;font-weight:700>@</span>dropFtSql <span style=color:#04a5e5;font-weight:700>&lt;&gt;</span> <span style=color:#40a02b>&#39;&#39;</span>)
</span></span><span style=display:flex><span> <span style=color:#8839ef>begin</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span> (<span style=color:#04a5e5;font-weight:700>@</span>dropFtSql)
</span></span><span style=display:flex><span> <span style=color:#8839ef>end</span>   
</span></span><span style=display:flex><span> print <span style=color:#40a02b>&#39;all fulltext indexes are removed&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- REMOVE ALL FOREIGN KEYS
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>removeFkSql nvarchar(<span style=color:#8839ef>MAX</span>) 
</span></span><span style=display:flex><span> <span style=color:#8839ef>set</span> <span style=color:#04a5e5;font-weight:700>@</span>removeFkSql <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#39;&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>select</span> <span style=color:#04a5e5;font-weight:700>@</span>removeFkSql <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span>removeFkSql <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;alter table &#39;</span> 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> QUOTENAME(<span style=color:#8839ef>CONSTRAINT_SCHEMA</span>) <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;.&#39;</span> 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> QUOTENAME(<span style=color:#8839ef>TABLE_NAME</span>) <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39; drop constraint &#39;</span> 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> QUOTENAME(<span style=color:#8839ef>CONSTRAINT_NAME</span>) <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;; &#39;</span> 
</span></span><span style=display:flex><span> <span style=color:#8839ef>from</span> INFORMATION_SCHEMA.TABLE_CONSTRAINTS
</span></span><span style=display:flex><span>   <span style=color:#8839ef>where</span> CONSTRAINT_TYPE <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#39;FOREIGN KEY&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>if</span> (<span style=color:#04a5e5;font-weight:700>@</span>removeFkSql <span style=color:#04a5e5;font-weight:700>&lt;&gt;</span> <span style=color:#40a02b>&#39;&#39;</span>)
</span></span><span style=display:flex><span> <span style=color:#8839ef>begin</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#04a5e5;font-weight:700>@</span>removeFkSql)
</span></span><span style=display:flex><span> <span style=color:#8839ef>end</span>
</span></span><span style=display:flex><span> print <span style=color:#40a02b>&#39;all foreign keys are removed&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- REMOVE ALL PRIMARY KEYS
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>removePkSql nvarchar(<span style=color:#8839ef>MAX</span>) 
</span></span><span style=display:flex><span> <span style=color:#8839ef>set</span> <span style=color:#04a5e5;font-weight:700>@</span>removePkSql <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#39;&#39;</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>select</span> <span style=color:#04a5e5;font-weight:700>@</span>removePkSql <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#04a5e5;font-weight:700>@</span>removePkSql <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;alter table &#39;</span> 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> QUOTENAME(<span style=color:#8839ef>CONSTRAINT_SCHEMA</span>) <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;.&#39;</span> 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> QUOTENAME(<span style=color:#8839ef>TABLE_NAME</span>) <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39; drop constraint &#39;</span> 
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>+</span> QUOTENAME(<span style=color:#8839ef>CONSTRAINT_NAME</span>) <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;; &#39;</span> 
</span></span><span style=display:flex><span> <span style=color:#8839ef>from</span> INFORMATION_SCHEMA.TABLE_CONSTRAINTS
</span></span><span style=display:flex><span>   <span style=color:#8839ef>where</span> CONSTRAINT_TYPE <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#39;PRIMARY KEY&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>if</span> (<span style=color:#04a5e5;font-weight:700>@</span>removePkSql <span style=color:#04a5e5;font-weight:700>&lt;&gt;</span> <span style=color:#40a02b>&#39;&#39;</span>)
</span></span><span style=display:flex><span> <span style=color:#8839ef>begin</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#04a5e5;font-weight:700>@</span>removePkSql)
</span></span><span style=display:flex><span> <span style=color:#8839ef>end</span>
</span></span><span style=display:flex><span> print <span style=color:#40a02b>&#39;all primary keys are removed&#39;</span>
</span></span></code></pre></div><h2 id=step-6-increment-all-fk-column-values>Step 6. Increment all FK column values.</h2><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span> nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Table</span> NVARCHAR(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Column</span> NVARCHAR(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   <span style=color:#04a5e5;font-weight:700>@</span>DataType NVARCHAR(<span style=color:#fe640b>128</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>declare</span> FkCursor <span style=color:#8839ef>cursor</span> <span style=color:#8839ef>for</span> 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>select</span> <span style=color:#04a5e5;font-weight:700>*</span> <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>FkToIncrement
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>open</span> FkCursor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>fetch</span> <span style=color:#8839ef>next</span> <span style=color:#8839ef>from</span> FkCursor 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Table</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Column</span>
</span></span><span style=display:flex><span> while <span style=color:#04a5e5;font-weight:700>@@</span>FETCH_STATUS <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>0</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>begin</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;update [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] 
</span></span></span><span style=display:flex><span><span style=color:#40a02b>     set [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] = [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] + &#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Increment</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>fetch</span> <span style=color:#8839ef>next</span> <span style=color:#8839ef>from</span> FkCursor <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Table</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Column</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>close</span> FkCursor
</span></span><span style=display:flex><span> <span style=color:#8839ef>deallocate</span> FkCursor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> print <span style=color:#40a02b>&#39;all foreign keys are incremented&#39;</span>
</span></span></code></pre></div><h2 id=step-7-increment-all-identity-columns>Step 7. Increment all identity columns.</h2><p>Identity columns are tricky. You cannot just remove &ldquo;Identity&rdquo; property from them and you also cannot update values in these columns. The easiest way to do this is to create a copy of identity column, drop the original one and rename the copy.</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#8839ef>declare</span> <span style=color:#04a5e5;font-weight:700>@</span>IdentityToIncrement <span style=color:#8839ef>table</span> 
</span></span><span style=display:flex><span> (
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Schema</span>] nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Table</span>] nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   [<span style=color:#8839ef>Column</span>] nvarchar(<span style=color:#fe640b>128</span>),
</span></span><span style=display:flex><span>   [DataType] nvarchar(<span style=color:#fe640b>128</span>)
</span></span><span style=display:flex><span> )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- SCAN SYSTEM TABLES
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span>IdentityToIncrement 
</span></span><span style=display:flex><span>   (
</span></span><span style=display:flex><span>     [<span style=color:#8839ef>Schema</span>], 
</span></span><span style=display:flex><span>     [<span style=color:#8839ef>Table</span>], 
</span></span><span style=display:flex><span>     [<span style=color:#8839ef>Column</span>], 
</span></span><span style=display:flex><span>     [DataType]
</span></span><span style=display:flex><span>   )
</span></span><span style=display:flex><span>   <span style=color:#8839ef>select</span> 
</span></span><span style=display:flex><span>     TABLE_SCHEMA, 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>TABLE_NAME</span>, 
</span></span><span style=display:flex><span>     <span style=color:#8839ef>COLUMN_NAME</span>, 
</span></span><span style=display:flex><span>     DATA_TYPE
</span></span><span style=display:flex><span>   <span style=color:#8839ef>from</span> INFORMATION_SCHEMA.COLUMNS
</span></span><span style=display:flex><span>     <span style=color:#8839ef>where</span> COLUMNPROPERTY(
</span></span><span style=display:flex><span>       OBJECT_ID(<span style=color:#8839ef>TABLE_NAME</span>), 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>COLUMN_NAME</span>, 
</span></span><span style=display:flex><span>       <span style=color:#40a02b>&#39;IsIdentity&#39;</span>) <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>1</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>and</span> OBJECTPROPERTY(
</span></span><span style=display:flex><span>       OBJECT_ID(TABLE_SCHEMA <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;.&#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#8839ef>TABLE_NAME</span>), 
</span></span><span style=display:flex><span>       <span style=color:#40a02b>&#39;IsTable&#39;</span>) <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>1</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>and</span> <span style=color:#8839ef>TABLE_NAME</span> <span style=color:#8839ef>IN</span> (
</span></span><span style=display:flex><span>       <span style=color:#8839ef>select</span> Name 
</span></span><span style=display:flex><span>       <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>TablesToImport
</span></span><span style=display:flex><span>     )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- INCREMENT IDENTITY COLUMNS		
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>declare</span> IdentityCursor <span style=color:#8839ef>cursor</span> <span style=color:#8839ef>for</span> 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>select</span> <span style=color:#04a5e5;font-weight:700>*</span> <span style=color:#8839ef>from</span> <span style=color:#04a5e5;font-weight:700>@</span>IdentityToIncrement
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>open</span> IdentityCursor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>fetch</span> <span style=color:#8839ef>next</span> <span style=color:#8839ef>from</span> IdentityCursor 
</span></span><span style=display:flex><span>   <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Table</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Column</span>, <span style=color:#04a5e5;font-weight:700>@</span>DataType
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> while <span style=color:#04a5e5;font-weight:700>@@</span>FETCH_STATUS <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>0</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>begin</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;alter table [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] add &#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;_Copy &#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span>DataType <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39;&#39;</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;update [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] set &#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;_Copy = &#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;&#39;</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;alter table [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] drop column &#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;&#39;</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;exec sp_rename &#39;&#39;[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;_Copy&#39;&#39;, &#39;&#39;&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;&#39;&#39;, &#39;&#39;COLUMN&#39;&#39;&#39;</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;update [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] set [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] = [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] + &#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Increment</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>execute</span>(<span style=color:#40a02b>&#39;alter table [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Schema</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;].[&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Table</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] alter column [&#39;</span><span style=color:#04a5e5;font-weight:700>+@</span><span style=color:#8839ef>Column</span><span style=color:#04a5e5;font-weight:700>+</span><span style=color:#40a02b>&#39;] &#39;</span> <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#04a5e5;font-weight:700>@</span>DataType <span style=color:#04a5e5;font-weight:700>+</span> <span style=color:#40a02b>&#39; not null&#39;</span>)
</span></span><span style=display:flex><span>   <span style=color:#8839ef>fetch</span> <span style=color:#8839ef>next</span> <span style=color:#8839ef>from</span> IdentityCursor <span style=color:#8839ef>into</span> <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Schema</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Table</span>, <span style=color:#04a5e5;font-weight:700>@</span><span style=color:#8839ef>Column</span>, <span style=color:#04a5e5;font-weight:700>@</span>DataType
</span></span><span style=display:flex><span> <span style=color:#8839ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>close</span> IdentityCursor
</span></span><span style=display:flex><span> <span style=color:#8839ef>deallocate</span> IdentityCursor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> print <span style=color:#40a02b>&#39;all identity columns are incremented&#39;</span>
</span></span></code></pre></div><h2 id=step-8-handle-constraint-violations>Step 8. Handle constraint violations.</h2><p>At this point of time you have 2 data graphs that potentially can be merged. But you probably have UNIQUE INDEXes or other CHECK CONSTRAINTs that help you to have data consistent. For example you cannot have 2 users with same login. But 2 databases can have same login for different user and here you must make a decision about how to handle this. It&rsquo;s up to you if you want to remove this user or change it&rsquo;s login. </p><h2 id=step-9-merge>Step 9. Merge.</h2><p>Finally we can move data from source database to target one. You can use any tool to automate this process, but you also can use pure SQL that looks like this:</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- MERGE Categories
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>set</span> identity_insert TargetDB.dbo.Categories <span style=color:#8839ef>on</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> TargetDB.dbo.Categories ([Id], [Name])
</span></span><span style=display:flex><span> <span style=color:#8839ef>select</span> [Id],[Name]
</span></span><span style=display:flex><span>   <span style=color:#8839ef>from</span> SourceDB.dbo.Categories
</span></span><span style=display:flex><span> <span style=color:#8839ef>set</span> identity_insert TargetDB.dbo.Categories <span style=color:#8839ef>off</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#9ca0b0;font-style:italic>-- MERGE Products
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic></span> <span style=color:#8839ef>set</span> identity_insert TargetDB.dbo.Products <span style=color:#8839ef>on</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>insert</span> <span style=color:#8839ef>into</span> TargetDB.dbo.Products ([Id], [Name], [CategoryId])
</span></span><span style=display:flex><span> <span style=color:#8839ef>select</span> [Id],[Name],[CategoryId]
</span></span><span style=display:flex><span>   <span style=color:#8839ef>from</span> SourceDB.dbo.Products
</span></span><span style=display:flex><span> <span style=color:#8839ef>set</span> identity_insert TargetDB.dbo.Products <span style=color:#8839ef>off</span>
</span></span></code></pre></div><p>That&rsquo;s it. I hope this was not too complicated. And <a href=https://gist.github.com/lAnubisl/c7656fecd4db571e5ec57d1a7ce8bac1 target=_blank rel=noopener>Here is the Gist with all steps together</a>.</p></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>