<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.153.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>Using MSBuild to deploy composite web application &#183; by Alex Code blog</title><meta name=description content><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/poole.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/hyde.css><link type=text/css rel=stylesheet href=https://blog.byalex.dev/css/vs_theme_style.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://blog.byalex.dev/><h1>by Alex Code blog</h1></a><p class=lead>Smart thoughts... and not very smart too!</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.byalex.dev/>Home</a></li><li><a href=https://blog.byalex.dev/article>Articles</a></li><li><a href=https://github.com/lanubisl target=_blank>Github</a></li><li><a href=https://www.linkedin.com/in/panfilenok target=_blank>LinkedIn</a></li></ul></nav><p>&copy; 2025. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Using MSBuild to deploy composite web application</h1><time datetime=2015-04-30T17:30:52+0300 class=post-date>Thu, Apr 30, 2015</time><p><img src=/images/using-msbuild-to-deploy-composite-web-application/MSBUILD_WebApi_AngularJS.png alt></p><p>Nowadays web applications got new trend to be a &ldquo;<a href=https://en.wikipedia.org/wiki/Single-page_application target=_blank rel=noopener>single page applications</a>&rdquo;. The difference between single page app and usual one is that while usual application has rich backend functionality that is responsible for both business logic and html generation, single page application is focused on having rich JavaScript frontend that is responsible for all user interaction things and &ldquo;thin&rdquo; backend that provides the data source for that JavaScript using web API and JSON. A good example of such web application is <a href=http://grooveshark.com target=_blank rel=noopener>Grooveshark</a> - great music platform that makes my working day better all the time. Another interesting trend is that we have a new software engineering area called front-end software engineering. Front end developers are using JavaScript frameworks like <a href=https://angularjs.org target=_blank rel=noopener>AngularJS</a>, <a href=http://knockoutjs.com target=_blank rel=noopener>KnockoutJS</a> and <a href=http://backbonejs.org target=_blank rel=noopener>BackboneJS</a> and usually they have their own IDE called <a href=https://www.jetbrains.com/webstorm target=_blank rel=noopener>Webstorm</a> (by JetBrains). From my experience front-end and back end teams can have even different VCS on a project (for example GIT and TFS). As a result developers can have deployment issues because the JavaScript part of the project is not actually part of Visual Studio solution. Here is how to deploy this kind of projects using MSBuild.</p><p>MSBuild is a build engine by Microsoft that allows you to build applications without launching Visual Studio. Here is a common command-line syntax:</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd><span style=display:flex><span>C:<span style=color:#04a5e5>\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe</span><span style=color:#9ca0b0;font-style:italic> MvcApplication.sln</span>
</span></span></code></pre></div><p>Now let&rsquo;s discuss how it works. The executable file MSBuild.exe gets solution file path a single input parameter. Now we need to understand what the solution file actually is. It&rsquo;s a file that contains project files&rsquo; references in XML format. Each project file (".csproj", .&ldquo;vbproj&rdquo;) has a completed description of state (references to another libraries, included source files, local variables) and actions (AKA &ldquo;targets&rdquo;) that could be made with this project. By default Microsoft Visual Studio creates project files with import references for common used target files (for example Microsoft.WebApplication.targets) that makes sense to have in your project type. What you should definitely know is that you can create your own target files that allow you do anything you need with your project using MSBuild tool.</p><p>In this article we will discuss how to do the following:</p><ol><li>Get front-end part of project from GIT repository</li><li>Build it using GRUNT</li><li>Copy compiled front-end project to .NET project folder</li><li>Get the latest .NET project sources from TFS</li><li>Compile .NET project</li><li>Attach Front-end project to .NET project</li><li>Deploy them together to hosting environment using any publish mechanism.</li></ol><p>Let&rsquo;s start with variables definition and create a new file &ldquo;config.targets&rdquo; with the following content:</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span> <span style=color:#8839ef>&lt;Project</span> <span style=color:#1e66f5>ToolsVersion=</span><span style=color:#40a02b>&#34;3.5&#34;</span> <span style=color:#1e66f5>xmlns=</span><span style=color:#40a02b>&#34;http://schemas.microsoft.com/developer/msbuild/2003&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;Import</span> <span style=color:#1e66f5>Project=</span><span style=color:#40a02b>&#34;Logic.targets&#34;</span><span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;PropertyGroup&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- TFS VARIABLES --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;TFSourceLocation&gt;</span>$/MyProject/Main<span style=color:#8839ef>&lt;/TFSourceLocation&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;TFSUserName&gt;</span>UserName<span style=color:#8839ef>&lt;/TFSUserName&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;TFSPassword&gt;</span>Password<span style=color:#8839ef>&lt;/TFSPassword&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- GIT VARIABLES --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;GITRepo&gt;</span>https://github.com/lAnubisl/byalexblog.git<span style=color:#8839ef>&lt;/GITRepo&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;GITBranch&gt;</span>release<span style=color:#8839ef>&lt;/GITBranch&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- LOCAL PATH VARIABLES --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;BackEndLocalPath&gt;</span>C:\\MyProject\BackEnd<span style=color:#8839ef>&lt;/BackEndLocalPath&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;FrontEndLocalPath&gt;</span>C:\\MyProject\FrontEnd<span style=color:#8839ef>&lt;/FrontEndLocalPath&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- LOCAL TOOLS VARIABLES 
</span></span></span><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic>     (FOR CASE WHEN THEY ARE NOT REGISTERED IN PATH ENVIRONMENT VARIABLE) --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;NPM&gt;</span>&#34;C:\Program Files\nodejs\npm&#34;<span style=color:#8839ef>&lt;/NPM&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;GIT&gt;</span>&#34;C:\Program Files (x86)\Git\bin\git.exe&#34;<span style=color:#8839ef>&lt;/GIT&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;TF&gt;</span>&#34;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\tf.exe&#34;<span style=color:#8839ef>&lt;/TF&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- VISUAL STUDIO PUBLISH PROFILE --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;PublishProfile&gt;</span>PublishProfileFileNameWithoutExtension<span style=color:#8839ef>&lt;/PublishProfile&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;PublishUsername&gt;</span>PublishProfileUserName<span style=color:#8839ef>&lt;/PublishUsername&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;PublishPassword&gt;</span>PublishProfilePassword<span style=color:#8839ef>&lt;/PublishPassword&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;/PropertyGroup&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>&lt;/Project&gt;</span>
</span></span></code></pre></div><p>Here are two majour parts: Import for the rest of targets and PropertyGroup node that contains all Properties definition. I Hope property names are self-descriptive and easy to follow. If so then we focus on the rest of our targets. Create new file &ldquo;Logic.targets&rdquo; with the following content:</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#8839ef>&lt;Project</span> <span style=color:#1e66f5>ToolsVersion=</span><span style=color:#40a02b>&#34;3.5&#34;</span> <span style=color:#1e66f5>xmlns=</span><span style=color:#40a02b>&#34;http://schemas.microsoft.com/developer/msbuild/2003&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;Target</span> <span style=color:#1e66f5>Name=</span><span style=color:#40a02b>&#34;CloneFrontEnd&#34;</span> <span style=color:#1e66f5>Condition=</span><span style=color:#40a02b>&#34;!Exists(&#39;$(FrontEndLocalPath)&#39;)&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;mkdir &amp;quot;$(FrontEndLocalPath)&amp;quot;&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(GIT) clone $(GITRepo)&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(NPM) install -g bower&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;bower install&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(npm) install -g grunt-cli&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(npm) install -g istanbul&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(npm) install&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;/Target&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;Target</span> <span style=color:#1e66f5>Name=</span><span style=color:#40a02b>&#34;BuildFrontEnd&#34;</span> <span style=color:#1e66f5>DependsOnTargets=</span><span style=color:#40a02b>&#34;GetLatestFrontEnd;&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(GIT) fetch&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(GIT) checkout $(GITBranch)&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(GIT) pull&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(npm) install&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- FOR MY CASE GRUNT WILL PUT THE RESULT TO \dist DIRECTORY  --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;grunt&#34;</span> <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;/Target&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;Target</span> <span style=color:#1e66f5>Name=</span><span style=color:#40a02b>&#34;MoveFrontEnd&#34;</span> <span style=color:#1e66f5>DependsOnTargets=</span><span style=color:#40a02b>&#34;BuildFrontEnd;&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;CreateItem</span> <span style=color:#1e66f5>Include=</span><span style=color:#40a02b>&#34;$(FrontEndLocalPath)\dist\**\*&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#8839ef>&lt;Output</span> <span style=color:#1e66f5>TaskParameter=</span><span style=color:#40a02b>&#34;Include&#34;</span> <span style=color:#1e66f5>ItemName=</span><span style=color:#40a02b>&#34;MoveFrontEndSource&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;/CreateItem&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#9ca0b0;font-style:italic>&lt;!-- /portal/ IS THE DIRECTORY WHERE WEB USER EXPECTS TO FIND Angular WEB APPLICATION --&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;Copy</span> <span style=color:#1e66f5>SourceFiles=</span><span style=color:#40a02b>&#34;@(MoveFrontEndSource)&#34;</span>
</span></span><span style=display:flex><span>           <span style=color:#1e66f5>DestinationFolder=</span><span style=color:#40a02b>&#34;$(BackEndLocalPath)/Web/portal/%(RecursiveDir)&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>&lt;/Copy&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;/Target&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;Target</span> <span style=color:#1e66f5>Name=</span><span style=color:#40a02b>&#34;PublishBackEnd&#34;</span> <span style=color:#1e66f5>DependsOnTargets=</span><span style=color:#40a02b>&#34;MoveFrontEnd;&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;exec</span> <span style=color:#1e66f5>command=</span><span style=color:#40a02b>&#34;$(TF) get $(TFSourceLocation) /recursive /version:T /noprompt&#34;</span> 
</span></span><span style=display:flex><span>           <span style=color:#1e66f5>WorkingDirectory=</span><span style=color:#40a02b>&#34;$(BackEndLocalPath)&#34;</span>  <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;MSBuild</span> <span style=color:#1e66f5>Projects=</span><span style=color:#40a02b>&#34;$(BoardTraqLocalPath)/Web/WebApplication.sln&#34;</span> <span style=color:#1e66f5>Properties=</span><span style=color:#40a02b>&#34;
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              VisualStudioVersion=12.0;
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              DeployOnBuild=true;
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              Configuration=Debug;
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              PublishProfile=$(PublishProfile);
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              AllowUntrustedCertificate=true;
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              Username=$(PublishUsername);
</span></span></span><span style=display:flex><span><span style=color:#40a02b>              password=$(PublishPassword)&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;/MSBuild&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;/Target&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>&lt;/Project&gt;</span>
</span></span></code></pre></div><p>Ok. Now BuildFrontEnd target will compile and put Front End application to /dist directory, MoveFrontEnd target will take all files from /dist and copy them into our Back End application sources directory /Web/portal and PublishBackEnd task will publish our Back End application to a web server. Looks great but one more little thing needs to be done.</p><p>The /Web/portal directory and all nested files are not part of Visual Studio project and we need to dynamically attach them to the project for a short period of time when we publish Visual Studio solution.</p><p>What we need is to create <a href=http://blogs.msdn.com/b/webdev/archive/2010/02/09/how-to-extend-target-file-to-include-registry-settings-for-web-project-package.aspx target=_blank rel=noopener>WebApplication.wpp.targets</a> file with the following content:</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#9ca0b0;font-style:italic>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>&lt;Project</span> <span style=color:#1e66f5>ToolsVersion=</span><span style=color:#40a02b>&#34;4.0&#34;</span> <span style=color:#1e66f5>xmlns=</span><span style=color:#40a02b>&#34;http://schemas.microsoft.com/developer/msbuild/2003&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;Target</span> <span style=color:#1e66f5>Name=</span><span style=color:#40a02b>&#34;DeployFrontEnd&#34;</span> 
</span></span><span style=display:flex><span>           <span style=color:#1e66f5>BeforeTargets=</span><span style=color:#40a02b>&#34;CopyAllFilesToSingleFolderForPackage;CopyAllFilesToSingleFolderForMsdeploy&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;ItemGroup&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#8839ef>&lt;FrontEndFiles</span> <span style=color:#1e66f5>Include=</span><span style=color:#40a02b>&#34;portal\**\*&#34;</span> <span style=color:#8839ef>/&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#8839ef>&lt;FilesForPackagingFromProject</span> <span style=color:#1e66f5>Include=</span><span style=color:#40a02b>&#34;%(FrontEndFiles.Identity)&#34;</span><span style=color:#8839ef>&gt;</span>
</span></span><span style=display:flex><span>         <span style=color:#8839ef>&lt;DestinationRelativePath&gt;</span>portal\%(RecursiveDir)%(Filename)%(Extension)<span style=color:#8839ef>&lt;/DestinationRelativePath&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#8839ef>&lt;/FilesForPackagingFromProject&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#8839ef>&lt;/ItemGroup&gt;</span>
</span></span><span style=display:flex><span>   <span style=color:#8839ef>&lt;/Target&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#8839ef>&lt;/Project&gt;</span>
</span></span></code></pre></div><p>Now let&rsquo;s launch MSBuild:</p><div class=highlight><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd><span style=display:flex><span>C:<span style=color:#04a5e5>\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe</span><span style=color:#9ca0b0;font-style:italic> Config.targets /t:PublishBackEnd</span>
</span></span><span style=display:flex><span>@<span style=color:#8839ef>PAUSE</span>
</span></span></code></pre></div><p>The /t: paremeter specifies the name of the target in Config.targets (remember Config.targets imports Logic.targets)</p><p>That&rsquo;s it! Enjoy!</p></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//byalexblog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>